@import "../BasecssSkin/less/base.less";

// VARIABLE OVERRIDES

// ...

// WEBFONT NOTICIA-TEXT

/* regular */
.fw_regular() {
    font-family: 'DroidSansRegular';
	font-weight: normal;
	font-style: normal;
}

/* bold */
.fw_bold() {
    font-family: 'DroidSansBold';
	font-weight: normal;
}

/* italic */
.fw_italic() {
    font-family: 'DroidSerifRegular';
	font-weight: normal;
	font-style: normal;
}

/* bold italic */
.fw_bold_italic() {
    font-family: 'DroidSerifBoldItalic';
	font-weight: normal;
	font-style: normal;
}

/* code */
.fw_code() {
    font-family: 'DroidSansMonoRegular';
	font-weight: normal;
	font-style: normal;
}

/* buttons */
.fw_button() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
}