/* made visible if javascript available */
/* specified in js.css */
.foswikiNoJs .foswikiMakeVisible,
.foswikiNoJs .foswikiMakeVisibleInline,
.foswikiNoJs .foswikiMakeVisibleBlock {
	display:none;
}
/* for all inline elements - block level elements are handled below */
.foswikiMakeVisible {
	display:inline;
}
p.foswikiMakeVisible,
h1.foswikiMakeVisible,
h2.foswikiMakeVisible,
h3.foswikiMakeVisible,
h4.foswikiMakeVisible,
h5.foswikiMakeVisible,
h6.foswikiMakeVisible,
dl.foswikiMakeVisible,
dt.foswikiMakeVisible,
dd.foswikiMakeVisible,
ol.foswikiMakeVisible,
ul.foswikiMakeVisible,
li.foswikiMakeVisible,
address.foswikiMakeVisible,
blockquote.foswikiMakeVisible,
center.foswikiMakeVisible,
del.foswikiMakeVisible,
div.foswikiMakeVisible,
form.foswikiMakeVisible,
hr.foswikiMakeVisible,
ins.foswikiMakeVisible,
noscript.foswikiMakeVisible,
pre.foswikiMakeVisible,
table.foswikiMakeVisible {
	display:block;
}

button.foswikiMakeVisible,
.foswikiButtonGroup.foswikiMakeVisible {
    display: inline-block;
}

/* made hidden if javascript available */
.foswikiMakeHidden {
	display:none;
}
.foswikiNoJs .foswikiMakeHidden {
    display:block;
}