/* TEXTAREAS */

textarea.foswikiWysiwygEdit,
textarea.foswikiTextareaRawView,
textarea.foswikiEditTextarea {
    width: 100%;
    height: 100%;
    min-height: 100px;
    padding: 5px;
    margin: 0;
//    .resizable(vertical);
}

textarea.foswikiTextareaRawView {
    &,
    &:hover,
    &:focus {
        color: @fw_text_color;
    }
}