%{<verbatim class="tml">}%%{
	This is the "master template" file for Foswiki' Base skin. The definitions are used in	other templates, such as BaseSkinViewTemplate.
}%%{
---------------------------------------------------
}%%{
	Handy macro for including JS from system paths
}%
%TMPL:DEF{"LIBJS"}%%ADDTOZONE{
	"script"
	id="%id%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
}%%{
	Handy macro for including CSS from system paths
}%%TMPL:DEF{"LIBCSS"}%%TMPL:P{
	"CSS"
	id="%id%"
	url="%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css"
	requires="%requires%"
}%%TMPL:END%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"CSS"}%%ADDTOZONE{
	"head"
	id="%id%"
	text="<link rel='stylesheet' href='%url%' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
}%%{
	Handy macro for including less from system paths
}%%TMPL:DEF{"LIBLESS"}%%ADDTOZONE{
	"head"
	id="%id%"
	text="<link rel='stylesheet/less' type='text/css' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.less' />"
	requires="%requires%"
}%%{
---------------------------------------------------
}%%TMPL:DEF{"form"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"contentheader"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"contentfooter"}%%TMPL:END%%{
---------------------------------------------------
}%%{</verbatim>}%