%{<verbatim class="tml">}%
%TMPL:INCLUDE{"common"}%

%TMPL:DEF{"content"}%%TMPL:P{"content:before"}%<div class="foswikiTopicText">
%TEXT%
#TopicEnd
</div>%TMPL:P{"content:after"}%%TMPL:END%


%TMPL:DEF{"content:before"}%<div class="foswikiContentHeader">%TMPL:P{"content:header"}%</div>%TMPL:P{"form:top"}%%TMPL:P{"attachments:top"}%%TMPL:END%


%TMPL:DEF{"content:after"}%<div class="foswikiContentFooter">%TMPL:P{"content:footer"}%</div>
%TABPANE% 
%TAB{"Form"}%%TMPL:P{"form:bottom"}%%ENDTAB% 
%TAB{"Attachments"}%%TMPL:P{"attachments:bottom"}%%ENDTAB% 
%ENDTABPANE%%TMPL:END%


%TMPL:DEF{"form"}%%META{"form"}%%TMPL:END%
%TMPL:DEF{"form:top"}%%TMPL:END%
%TMPL:DEF{"form:bottom"}%%TMPL:P{"form"}%%TMPL:END%


%TMPL:DEF{"attachments"}%%META{"attachments"}%%TMPL:END%
%TMPL:DEF{"attachments:top"}%%TMPL:END%
%TMPL:DEF{"attachments:bottom"}%%TMPL:P{"attachments"}%%TMPL:END%
%{</verbatim>}%