%{<verbatim class="tml">
===================================================
Base Skin topic template
The attachtables template defines how attachments are displayed:
- on the topic page
- on the attachment screen
===================================================
}%%{
---------------------------------------------------
Top table row definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(toprow)}%<div class='foswikiToolHeader'>
%MAKETEXT{"Sort on:"}% <a href='#' class='foswikiSort' data-sort="data-file">%MAKETEXT{"Name"}%</a> <a href='#' class='foswikiSort' data-sort="data-size">%MAKETEXT{"Size"}%</a> <a href='#' class='foswikiSort' data-sort="data-ext">%MAKETEXT{"Extension"}%</a> <a href='#' class='foswikiSort' data-sort="data-user">%MAKETEXT{"User"}%</a>
<ul class='foswikiToolButtonRow'>
	<li>
		<a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%" class="jqButton">Attach new file</a>
	</li>
</ul>
</div>%TMPL:END%%{
---------------------------------------------------
Header definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(basic)}%<div class="foswikiAttachments foswikiSearchResults">
%TMPL:P{ATTACH:files:header(toprow)}%<ul>%TMPL:END%%{
---------------------------------------------------
A basic row definition, for attachment table and attach screen
Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row(basic)}%<li class="foswikiAttachment foswikiSearchResult" data-size="%A_FILESIZE%" data-ext="%A_EXT%" data-user="%A_USER%" data-file="%A_EFILE%" data-date="%A_EPOCH%" data-rev="%A_REV%" data-comment="<literal>%A_COMMENT%</literal>">
	<ul>
		<li class='foswikiAction'>
			<a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%?filename=%ENCODE{"%A_FILE%"}%;revInfo=1" class="foswikiUnvisited" title="%MAKETEXT{"change, update, previous revisions, move, delete..."}%" rel="nofollow">%MAKETEXT{"manage"}%</a>
		</li><li>
			%A_ICON%
		</li><li class='foswikiSearchResultContents'>
			<span class="foswikiSearchResultTitle"><a href="%ATTACHURLPATH%/%ENCODE{%A_FILE%}%"><noautolink>%A_FILE%</noautolink></a></span>
			<div> %A_COMMENT% </div><span class='foswikiSearchResultMeta'>%MAKETEXT{"By [_1] on [_2] &&sdot; [_3]" args="%A_USER%, %A_DATE%, %A_SIZE%"}%%IF{
				"'%A_REV%'!='1'"
				then=" - <a href='#' class='foswikiUnvisited'>%MAKETEXT{"view older versions"}%</a>"
			}%</span>
		</li>
	</ul>
</li>%TMPL:END%%{
---------------------------------------------------
Header for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header}%<div class="foswikiLarge">Attachments on this topic</div>
%TMPL:P{ATTACH:files:header(basic)}%
%TMPL:END%%{
---------------------------------------------------
Row for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row}%%TMPL:P{ATTACH:files:row(basic)}%
%TMPL:END%%{
---------------------------------------------------
Footer for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer}%</ul></div>%TMPL:END%%{
---------------------------------------------------
Header for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header:A}%%TMPL:P{ATTACH:files:header(basic)}% *%MAKETEXT{"Attribute"}%* |
%TMPL:END%%{
---------------------------------------------------
Row for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row:A}%%TMPL:P{ATTACH:files:row(basic)}%  %A_ATTRS% |
%TMPL:END%%{
---------------------------------------------------
Footer for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer:A}%</div>%TMPL:END%%{
---------------------------------------------------
Header for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:header}%|  *%MAKETEXT{"Version"}%*  |  *%MAKETEXT{"Action"}%*   |  *%MAKETEXT{"Date"}%*  |  *%MAKETEXT{"Who"}%*  |  *%MAKETEXT{"Comment"}%*  |
%TMPL:END%%{
---------------------------------------------------
Row for versions table in attach screen
Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:row}%| %A_REV%  | <a href="%SCRIPTURL{viewfile}%/%WEB%/%TOPIC%?filename=%ENCODE{%A_FILE%}%;rev=%A_REV%">%MAKETEXT{"view"}%</a>  |  <span class="foswikiNoBreak">%A_DATE%</span>|%A_USER%  |%A_COMMENT%  |
%TMPL:END%%{
---------------------------------------------------
Footer for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:footer}%%TMPL:END%%{
===================================================
</verbatim>}%