%{<verbatim class="tml">
===================================================
Base Skin topic template

	The view template defines the display of contents through the view script:
		- topic text
		- data form
		- attachments
		
===================================================
}%%TMPL:INCLUDE{"document"}%%TMPL:INCLUDE{"baseskinwebtopbar"}%%{
---------------------------------------------------
	This is a view page
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiViewPage%TMPL:END%%{
---------------------------------------------------
	Content container
---------------------------------------------------
}%%TMPL:DEF{"content"}%<div class="foswikiTopic">
<div class="foswikiTopic">
<!-- TODO: CONTEXTUAL ACTIONS -->
<div class="foswikiContentHeader">%TMPL:P{"topic:before"}%</div>
<div class="foswikiTopicText">
#PageTop
<article class='foswikiTopicText'>
%TEXT%
</article>
#TopicEnd
</div>
<div class="foswikiContentFooter">%TMPL:P{"topic:after"}%</div>
</div>
<div class="sidebar">
<!--
sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar sidebar contentsidebarsidebar contentsidebar sidebar contentsidebar 
-->
</div><!--/foswikiTopic-->
<div class="foswikiClear"></div>
</div>%TMPL:END%%{
---------------------------------------------------
	topic:before contains the form:top and attachments:top, if set (not inside a tab pane)
	TODO: test this
---------------------------------------------------
}%%TMPL:DEF{"topic:before"}%%TMPL:P{"form:top"}%%TMPL:P{"attachments:top"}%%TMPL:END%%{
---------------------------------------------------
	topic:after contains the form and attachment tab pane
---------------------------------------------------
}%%TMPL:DEF{"topic:after"}%%TABPANE{class="simple"}%
%IF{
	"%QUERY{"length(attachments[NOT lc(attr)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"attachments\"
	}$percnt"
}%%IF{
	"%QUERY{"length(fields[NOT lc(attributes)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"form\"
	}$percnt"
}%%ENDTABPANE%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:bottom"}%%TMPL:P{"form"}%%TMPL:END%%{
---------------------------------------------------
	Form tab
---------------------------------------------------
}%%TMPL:DEF{"form"}%%TAB{"Data form"}%%META{"form"}%%ENDTAB%%TMPL:END%%{
---------------------------------------------------
	Atachments tab
---------------------------------------------------
}%%TMPL:DEF{"attachments"}%%TAB{"Attachments (%QUERY{"length(attachments[NOT lc(attr)=~'h'])"}%)"}%%META{"attachments"}%%ENDTAB% %TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:bottom"}%%TMPL:P{"attachments"}%%TMPL:END%%{
===================================================
</verbatim>}%