%{<verbatim class="tml">
===================================================
Base Skin topic template
The attachtables template defines how attachments are displayed:
- on the topic page
- on the attachment screen
===================================================
}%%{
---------------------------------------------------
Top table row definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(toprow)}%<div class='foswikiSearchResultsHeader'><div class='foswikiRight'>
<a href="#" class="jqButton foswikiUnvisited">Attach new file</a>
</div>%MAKETEXT{"Sort by:"}%</div>%TMPL:END%%{
---------------------------------------------------
Header definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(basic)}%<div class="foswikiAttachments foswikiSearchResults">
%TMPL:P{ATTACH:files:header(toprow)}%%TMPL:END%%{
---------------------------------------------------
A basic row definition, for attachment table and attach screen
Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row(basic)}%<div class="foswikiAttachment foswikiSearchResult">
<div class='foswikiRight'><a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%?filename=%ENCODE{"%A_FILE%"}%;revInfo=1" class="foswikiUnvisited" title="%MAKETEXT{"change, update, previous revisions, move, delete..."}%" rel="nofollow">%MAKETEXT{"manage"}%</a>
</div> %A_ICON%<span class="foswikiHidden">%A_EXT%</span><div class='foswikiSearchResultContents'><span class="foswikiSearchResultTitle"><a href="%ATTACHURLPATH%/%ENCODE{%A_FILE%}%"><noautolink>%A_FILE%</noautolink></a></span><div>
%A_COMMENT%</div><span class='foswikiSearchResultMeta'> %A_USER% %A_DATE% &sdot; %A_SIZE% <span class='foswikiGrayText'>%IF{
	"'%A_REV%'!='1'"
	then="<a href='#' class='foswikiUnvisited'>versions</a>"
}%</span></span>
</div>
</div>%TMPL:END%%{
---------------------------------------------------
Header for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header}%<div class="foswikiLarge">Attachments on this topic</div>
%TMPL:P{ATTACH:files:header(basic)}%
%TMPL:END%%{
---------------------------------------------------
Row for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row}%%TMPL:P{ATTACH:files:row(basic)}%
%TMPL:END%%{
---------------------------------------------------
Footer for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer}%</div>%TMPL:END%%{
---------------------------------------------------
Header for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header:A}%%TMPL:P{ATTACH:files:header(basic)}% *%MAKETEXT{"Attribute"}%* |
%TMPL:END%%{
---------------------------------------------------
Row for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row:A}%%TMPL:P{ATTACH:files:row(basic)}%  %A_ATTRS% |
%TMPL:END%%{
---------------------------------------------------
Footer for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer:A}%</div>%TMPL:END%%{
---------------------------------------------------
Header for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:header}%|  *%MAKETEXT{"Version"}%*  |  *%MAKETEXT{"Action"}%*   |  *%MAKETEXT{"Date"}%*  |  *%MAKETEXT{"Who"}%*  |  *%MAKETEXT{"Comment"}%*  |
%TMPL:END%%{
---------------------------------------------------
Row for versions table in attach screen
Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:row}%| %A_REV%  | <a href="%SCRIPTURL{viewfile}%/%WEB%/%TOPIC%?filename=%ENCODE{%A_FILE%}%;rev=%A_REV%">%MAKETEXT{"view"}%</a>  |  <span class="foswikiNoBreak">%A_DATE%</span>|%A_USER%  |%A_COMMENT%  |
%TMPL:END%%{
---------------------------------------------------
Footer for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:footer}%%TMPL:END%%{
===================================================
</verbatim>}%