%{<verbatim class="tml">
===================================================
Base Skin topic template

	The view template defines the display of contents through the view script:
		- topic text
		- data form
		- attachments
		
===================================================
}%%TMPL:INCLUDE{"edit"}%%TMPL:INCLUDE{"messages"}%%{
---------------------------------------------------
	Include TopicInteractionPlugin, if installed
---------------------------------------------------
}%%TMPL:INCLUDE{"metadata"}%%{
---------------------------------------------------
	CSS class for body element says this is a view page
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiManagePage foswikiEditPage%TMPL:END%%{
---------------------------------------------------
	Title action
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%MAKETEXT{"(edit)"}%%TMPL:END%%{
---------------------------------------------------
	Main (content container)
---------------------------------------------------
}%%TMPL:DEF{"topic"}%%TMPL:P{"formstart"}%
%TMPL:P{"editcontrols"}%
%TMPL:P{"startsection" class="foswikiTopicText foswikiColorPrimary foswikiNoBorder"}%
%TMPL:P{"content"}%%TMPL:P{"endsection"}%
%TMPL:P{"formend"}%%TMPL:END%%{
---------------------------------------------------
	Edit controls
---------------------------------------------------
}%%TMPL:DEF{"editcontrols"}%<div class='foswikiMakeSticky foswikiColorNavigationSecondary'>
	<div class='foswikiContainer'>
		<div id='foswikiEditControlsContainer' class='foswikiBar foswikiColorSecondary'>
			<div class='foswikiEditControls'>
				<input type='submit' class='foswikiSubmit' name='action_save' value='%MAKETEXT{"Save"}%' id='save' /><input type='submit' class='foswikiButtonCancel' name='action_cancel' value='%MAKETEXT{"Cancel"}%' id='cancel' /><input type='submit' class='foswikiButton' name='action_preview' value='%MAKETEXT{"Preview"}%' id='preview' /><input type='submit' class='foswikiButton' value='%MAKETEXT{"WYSIWYG"}%' id='topic_2WYSIWYG' />
			</div>
		</div>
	</div>
</div>%TMPL:END%%{
---------------------------------------------------
	Topic content
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TMPL:P{"textarea"}%%TMPL:END%%{
---------------------------------------------------
	Textarea
---------------------------------------------------
}%%TMPL:DEF{"textarea"}%%IF{
	"{Validation}{Method}='strikeone'"
	then="<noscript>$percentTMPL:P{enable_js}$percent</noscript>"
}%%IF{
	"defined 'EDITOR_MESSAGE'"
	then="<div class='foswikiAlert'>%EDITOR_MESSAGE%</div>"
}%<div class='foswikiEditTextarea'>
<textarea class='foswikiWysiwygEdit' id='topic' name='text'>
%TEXT%
</textarea></div>%TMPL:END%%{
---------------------------------------------------
	Form start
---------------------------------------------------
}%%TMPL:DEF{"formstart"}%<div class='foswikiFormHolder'>
<form name='main' class='foswikiEditForm' action='%SCRIPTURLPATH{"save"}%/%WEB%/%TOPIC%' method='post'>%TMPL:END%%{
---------------------------------------------------
	Form parameters
---------------------------------------------------
}%%TMPL:DEF{"formparameters"}%%TMPL:P{"formparameters:edit"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"formparameters:edit"}%<input type='hidden' name='originalrev' value='%ORIGINALREV%' />
<input type='hidden' name='skin' value='%URLPARAM{"skin"}%' />
<input type='hidden' name='cover' value='%URLPARAM{"cover"}%' />
<input type='hidden' name='redirectto' value='%REDIRECTTO%' />
<input type='hidden' name='formtemplate' value='%FORMTEMPLATE%' />
<input type='hidden' name='templatetopic' value='%TEMPLATETOPIC%' />
<input type='hidden' name='settingstopic' value='%SETTINGSTOPIC%' />
<input type='hidden' name='topicparent' value='%TOPICPARENT%' />
<input type='hidden' name='newtopic' value='%NEWTOPIC%' />
<input type='hidden' name='forcenewrevision' value='%URLPARAM{"forcenewrevision"}%' />
<input type='hidden' name='rev' value='%URLPARAM{"rev"}%' />
<input type='hidden' name='cmd' value='%CMD%' />
<input type='hidden' name='nowysiwyg' value='%IF{
	"'%NOWYSIWYG%'='1'"
	then="1"
	else="%URLPARAM{"nowysiwyg"}%"
}%' />
<input type='hidden' name='action' value='%URLPARAM{"action"}%' />%TMPL:END%%{
---------------------------------------------------
	Form end
---------------------------------------------------
}%%TMPL:DEF{"formend"}%%TMPL:P{"formparameters"}%</form></div>%TMPL:END%%{
===================================================
</verbatim>}%