%{<verbatim class="tml">
===================================================
Base Skin topic template
		
===================================================
}%%TMPL:INCLUDE{"edit"}%%TMPL:DEF{"body:class"}%foswikiManagePage foswikiEditPage%TMPL:END%%{
---------------------------------------------------
	Title action
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%MAKETEXT{"(edit form)"}%%TMPL:END%

%TMPL:DEF{"formparameters:edit"}%%TMPL:PREV%
<input type="hidden" id="topic" name="text" value="%TEXT%" /> 
%TMPL:END%


%TMPL:DEF{"content"}%<div class='foswikiEditTextarea'>%TMPL:P{"form"}%</div>%TMPL:END%

%TMPL:DEF{"editor"}%%TMPL:END%


%{
===================================================
</verbatim>}%