%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	The attachtables template defines how attachments are displayed:
		- on the topic page
		- on the attachment screen
	
	TODO: make DEF names more comprehensible
	
===================================================
}%%{
---------------------------------------------------
	Top table row definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(toprow)}%<div class='foswikiToolHeader'>
<select class='foswikiSelect foswikiSort'>
	<option value="data-file">%MAKETEXT{"Ordered by name"}%</option>
	<option value="data-date">%MAKETEXT{"Ordered by date"}%</option>
	<option value="data-size">%MAKETEXT{"Ordered by size"}%</option>
	<option value="data-ext">%MAKETEXT{"Ordered by kind"}%</option>
	<option value="data-user">%MAKETEXT{"Ordered by user"}%</option>
	<option value="data-rev">%MAKETEXT{"Ordered by version"}%</option>
</select><span><label><input type="checkbox" class="foswikiCheckbox" name="showdetails" />%MAKETEXT{"Show details"}%</label></span>
<ul class='foswikiToolButtonRow'>
	<li>
		<a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%" class="foswikiButton">Manage</a>
	</li>
	<li>
		<a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%" class="foswikiButton">Upload new</a>
	</li>
</ul>
<div class="foswikiClear"></div>
</div>%TMPL:P{
	"LIBJS"
	id="BaseSkinJs/base_attachments"
	requires="JavascriptFiles/foswikilib, JavascriptFiles/foswikiPref, JQUERYPLUGIN, BaseSkinJs/base"
}%%TMPL:P{
	"LIBJS"
	id="BaseSkinJs/facebox"
	requires="BaseSkinJs/base_attachments"
}%%JQREQUIRE{"simplemodal"}%%TMPL:END%%{
---------------------------------------------------
	Header definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(basic)}%<div class="foswikiAttachments foswikiSearchResults">
<h4>%MAKETEXT{"Attachments on this topic"}%</h4>
%TMPL:P{ATTACH:files:header(toprow)}%<ul>%TMPL:END%%{
---------------------------------------------------
	A basic row definition, for attachment table and attach screen
	Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row(basic)}%<li class="foswikiAttachment foswikiSearchResult" data-size="%A_FILESIZE%" data-ext="%A_EXT%" data-user="%A_USER%" data-file="%A_EFILE%" data-date="%A_EPOCH%" data-rev="%A_REV%" data-comment="<literal>%A_COMMENT%</literal>">
	<ul>
		<li class='foswikiSearchResultImage'>
			%A_ICON%
		</li><li class='foswikiSearchResultContents'>
			<span class="foswikiSearchResultTitle"><a href="%ATTACHURLPATH%/%ENCODE{%A_FILE%}%"><noautolink>%A_FILE%</noautolink></a></span> <span class='foswikiHint'>&sdot; %A_SIZE%%IF{
					"'%A_REV%'!='1'"
					then=" &sdot; <a href='%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%?filename=%ENCODE{"%A_FILE%"}%;tab=history' class='foswikiUnvisited bsVersions'>%MAKETEXT{"versions"}%</a>"
				}% &sdot; <a href="%SCRIPTURLPATH{"attach"}%/%WEB%/%TOPIC%?filename=%ENCODE{"%A_FILE%"}%" class="foswikiUnvisited" title="%MAKETEXT{"change, update, previous revisions, move, delete..."}%" rel="nofollow">edit</a></span>
			<div class='foswikiSummary'> %A_COMMENT% </div><span class='foswikiSearchResultMeta'>%MAKETEXT{"version [_1]" args="%A_REV%"}% &sdot; %MAKETEXT{"uploaded by [_1] on [_2]" args="%A_USER%, %A_DATE%"}%</span>
		</li>
	</ul>
</li>%TMPL:END%%{
---------------------------------------------------
	Header for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header}%%TMPL:P{ATTACH:files:header(basic)}%
%TMPL:END%%{
---------------------------------------------------
	Row for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row}%%TMPL:P{ATTACH:files:row(basic)}%
%TMPL:END%%{
---------------------------------------------------
	Footer for topic attachment table
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer}%</ul></div>%TMPL:END%%{
---------------------------------------------------
	Header for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header:A}%%TMPL:P{ATTACH:files:header(basic)}% QQQ
%TMPL:END%%{
---------------------------------------------------
	Row for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:row:A}%%TMPL:P{ATTACH:files:row(basic)}%  %A_ATTRS% |
%TMPL:END%%{
---------------------------------------------------
	Footer for table at top of attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:footer:A}%</div>%TMPL:END%%{
---------------------------------------------------
	Header for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:header}%<div class="foswikiAttachments foswikiSearchResults">
%TMPL:P{ATTACH:files:header(toprow)(basic)}%<ul>%TMPL:END%%{
---------------------------------------------------
	Top table row definition for topic attachments and top table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:files:header(toprow)(basic)}%<div class='foswikiToolHeader'>
<select class='foswikiSelect foswikiSort'>
	<option value="data-rev">%MAKETEXT{"Ordered by version"}%</option>
%{
	as long as we cannot retrieve the different file sizes we don't sort on it
	<option value="data-size">%MAKETEXT{"Ordered by size"}%</option>-->
}%
	<option value="data-user">%MAKETEXT{"Ordered by user"}%</option>
</select>
<div class="foswikiClear"></div>
</div>%TMPL:END%%{
---------------------------------------------------
	Row for versions table in attach screen
	Use %A_URL% instead of %PUBURLPATH%/%WEB%/%TOPIC%/%A_FILE% to get a viewfile link
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:row}%<li class="foswikiAttachment foswikiSearchResult" data-size="%A_FILESIZE%" data-ext="%A_EXT%" data-user="%A_USER%" data-file="%A_EFILE%" data-date="%A_EPOCH%" data-rev="%A_REV%" data-comment="<literal>%A_COMMENT%</literal>">
	<ul>
		<li class='foswikiSearchResultImage'>
			%A_ICON%
		</li><li class='foswikiSearchResultContents'>
			<span class="foswikiSearchResultTitle"><a href="%SCRIPTURL{viewfile}%/%WEB%/%TOPIC%?filename=%ENCODE{%A_FILE%}%;rev=%A_REV%"><noautolink>%MAKETEXT{"Version [_1]" args="%A_REV%"}%</noautolink></a></span>
			<div class='foswikiSummary'> %A_COMMENT% </div><span class='foswikiSearchResultMeta'>%MAKETEXT{"uploaded by [_1] on [_2]" args="[[%A_USER%][%A_USERNAME%]], %A_DATE%"}%</span>
		</li>
	</ul>
</li>%TMPL:END%%{
---------------------------------------------------
	Footer for versions table in attach screen
---------------------------------------------------
}%%TMPL:DEF{ATTACH:versions:footer}%</ul></div>%TMPL:END%%{
===================================================
</verbatim>}%