%{<verbatim class="tml">
===================================================
	Base Skin topic template

	The basecss template adds CSS files to the html head:
		- TODO: external font files
		- baseskin css or less
===================================================
}%%TMPL:INCLUDE{"foswiki"}%%{
---------------------------------------------------
	head:css
		Adds to head:
		- font (TODO Link to font should be added here)
		- Default baseskin css or less files
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%ADDTOZONE{
	"head-base"
	id="font"
	text=""
}%%{
----------------------
	Loads CSS files defined in BASESKIN_USE_CSS_FILE if set
----------------------
}%%IF{
	"defined BASESKIN_USE_LESS='1'"
	then="$percntTMPL:P{$quot_less_basekin$quot}$percnt"
	else="$percntTMPL:P{$quot_css_baseskin$quot}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
	_less_basekin
		Less js engine
		Baseskin less file
---------------------------------------------------
}%%TMPL:DEF{"_less_basekin"}%%TMPL:P{
	"LIBJS"
	id="BaseSkinCss/less-1.1.5.min"
	requires=""
}%%TMPL:P{
	"LIBLESS"
	id="BaseSkinCss/baseskin-bootstrap"
	requires=""
}%%TMPL:END%%{
---------------------------------------------------
	_css_baseskin
		Baseskin css file
---------------------------------------------------
}%%TMPL:DEF{"_css_baseskin"}%%TMPL:P{
	"LIBCSS"
	id="BaseSkinCss/baseskin"
	requires=""
}%%TMPL:END%%{
===================================================
</verbatim>}%