%{<verbatim class="tml">
===================================================
    Base Skin topic template
    
    The basejs template adds JavaScript files to the html head
===================================================
}%%TMPL:INCLUDE{"foswiki"}%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%TMPL:P{
	"LIBJS"
	id="JavascriptFiles/foswikiPref"
	requires="JQUERYPLUGIN::FOSWIKI"
}%%TMPL:P{
	"LIBJS"
	id="BasejsSkin/base"
	requires="JavascriptFiles/foswikiPref"
}%%TMPL:P{
	"LIBJS"
	id="BasejsSkin/base_textarea"
	requires="BasejsSkin/base"
}%%TMPL:P{
	"LIBJS"
	id="BasejsSkin/base_modal"
	requires="BasejsSkin/base"
}%%{
===================================================
</verbatim>}%