%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	This is the most top level template; it only includes 'common' for handy definitions.
	
	The document template defines the structure of the html document and should be included by all script topic templates.
	
===================================================
}%%TMPL:INCLUDE{"foswiki"}%
%TMPL:INCLUDE{"baseskinwebtopbar"}%
%TMPL:INCLUDE{"baseskinwebbottombar"}%
%TMPL:INCLUDE{"topicactionbuttons"}%%{
-------------------------------------------------
	Empty elements from the old default tmpl files
-------------------------------------------------
}%
%TMPL:DEF{"standardheader"}%%TMPL:END%
%TMPL:DEF{"simpleheader"}%%TMPL:END%
%TMPL:DEF{"topicinfo"}%%TMPL:END%
%TMPL:DEF{"copyright"}%%TMPL:END%
%{
---------------------------------------------------
	Empty elements that will be filled by other templates
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%TMPL:END%%{
-------------------------------------------------
	Document structure
---------------------------------------------------
}%%TMPL:DEF{"document"}%
%TMPL:P{"htmldoctype"}%
%TMPL:P{"htmlstart"}%
%TMPL:P{"head"}%
%TMPL:P{"body"}%
%TMPL:P{"htmlend"}%%TMPL:END%%{
	HTML5 doctype
}%%TMPL:DEF{"htmldoctype"}%<!DOCTYPE html>%TMPL:END%%{
---------------------------------------------------
	HTML5 root element
	Add class "no-js" for Modernizr script
---------------------------------------------------
}%%TMPL:DEF{"htmlstart"}%<html lang="%LANG%" class="no-js">%TMPL:END%
%TMPL:DEF{"htmlend"}%</html>%TMPL:END%%{
---------------------------------------------------
	head
---------------------------------------------------
}%%TMPL:DEF{"head"}%<head>
%TMPL:P{"head:windowtitle"}%
%TMPL:P{"head:meta"}%%TMPL:P{"head:script"}%%TMPL:P{"head:css"}%%{
	Render head css and js after all TMPL:DEFs are read
}%%RENDERZONE{"head"}%%{
	Render base skin CSS files after all other CSS files
}%%RENDERZONE{"head-meta"}%%RENDERZONE{"head-base"}%%RENDERZONE{"script"}%</head>%TMPL:END%%{
---------------------------------------------------
	TODO: add more meta macros for author, keywords, dublincore (see natskin)
---------------------------------------------------
}%%TMPL:DEF{"head:meta"}%%TMPL:P{context="edit" then="head:meta:ie8compatibilitymode"}%<meta charset="%CHARSET%" /><meta name="robots" content="noindex" />%HTTP_EQUIV_ON_VIEW%
<link rel="icon" href="%FAVICON%" type="image/x-icon" />
<link rel="shortcut icon" href="%FAVICON%" />
<link rel="alternate" href="%SCRIPTURL{edit}%/%BASEWEB%/%BASETOPIC%?t=%GMTIME{"$epoch"}%" type="application/x-wiki" title="%MAKETEXT{"Edit this page"}%" />
<meta name="description" content="%TMPL:P{"head:meta:description"}%" />
%{
	Item1157: In Internet Explorer 6 a self closing base tag causes the browser to not allow selecting text in the topic area. Solution is to put the closing tag inside a IE conditional tag.
}%
<base href="%SCRIPTURL{%SCRIPTNAME%}%/%WEB%/%TOPIC%" /><!--[if IE]></base><![endif]-->%TMPL:END%%{
---------------------------------------------------
	Default Base Skin javascripts.
	
	Modernizr script (http://www.modernizr.com/) to enable the use of html5 elements in older browsers.
	Modernizr runs through a little loop in JavaScript to enable the various elements from HTML5 (as well as abbr) for styling in Internet Explorer. Note that this does not mean it suddenly makes IE support the Audio or Video element, it just means that you can use section instead of div and style them in CSS.
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:P{
	"LIBJS"
	id="BaseSkinJs/modernizr-1.7"
	requires=""
}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%TMPL:END%%{
---------------------------------------------------
	Item2476: Put IE8 into compatibility mode to work around slow, erratic textarea
---------------------------------------------------
}%%TMPL:DEF{"head:meta:ie8compatibilitymode"}%%IF{"$EDIT_FORCE_IE8_COMPATIBILITYMODE='on'" then="<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE7\"/>"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:meta:description"}%%TOPIC%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle:separator"}% | %TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle"}%<title>%TMPL:P{"titleaction"}% <nop>%BASETOPIC%%TMPL:P{"head:windowtitle:separator"}%%BASEWEB%%TMPL:P{"head:windowtitle:separator"}%<nop>%WIKITOOLNAME%</title>%TMPL:END%%{
---------------------------------------------------
	body
---------------------------------------------------
}%%TMPL:DEF{"body"}%<body class="%TMPL:P{"body:class"}%">
%TMPL:P{"page"}%
</body>%TMPL:END%%{
---------------------------------------------------
	page:
		- top bar
		- controls
		- content
		- bottom bar
---------------------------------------------------
}%%TMPL:DEF{"page"}%<div class="foswikiPage">%TMPL:P{"topbar"}%%TMPL:P{"controls"}%%TMPL:P{"content"}%%TMPL:P{"bottombar"}%</div>%TMPL:END%%{
---------------------------------------------------
	Provide empty defaults
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TMPL:END%%{
---------------------------------------------------
	Allow other templates to easy add body class names. These should make sure that class 'foswikiNoJs' is always written.
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiNoJs%TMPL:END%%{
---------------------------------------------------
	Topic action buttons
---------------------------------------------------
}%%TMPL:DEF{"controls:topicactionbuttons"}%<div class="foswikiTopicActionButtons">
	<ul class="nav secondary-nav foswikiButtonGroup">
		<li>%TMPL:P{"edit_or_create"}%</li>
		<li class='dropdown foswikiSecondaryDropdown' data-dropdown='dropdown'>
			<a href='#' class='dropdown-toggle nolabel'></a>
			<ul class='dropdown-menu'>
				<li><p>Topic</p></li>
				<li><a href='#'>Edit topic</a></li>
				<li><a href='#'>Edit plain wiki text</a></li>
				<li><a href='#'>Attach files or images</a></li>
				<li class='divider'></li>
				<li><p>Data &amp; settings</p></li>
				<li><a href='#'>Edit topic data</a></li>
				<li><a href='#'>Edit topic settings</a></li>
				<li><a href='#'>Select parent topic</a></li>
				<li class='divider'></li>
				<li><p>Manage</p></li>
				<li><a href='#'>Restore to previous version</a></li>
				<li><a href='#'>Rename topic</a></li>
				<li><a href='#'>Move to different Web</a></li>
				<li><a href='#'>Move to trash</a></li>
			</ul>
		</li>
	</ul>
	<ul class="nav secondary-nav">
		<li>
			<a href='#' class="menu">Info</a>
			<ul class="menu-dropdown">
				<li><p>Changes</p></li>
				<li><a href='#'>Last changed</a></li>
				<li><a href='#'>Compare versions</a></li>
				<li class='divider'></li>
				<li><p>Connections</p></li>
				<li><a href='#'>Topics that link to here</a></li>
				<li><a href='#'>Child topics</a></li>
			</ul>
		</li>
	</ul>
	<ul class="nav secondary-nav">
		<li>
			<a href='#' class="menu">View as</a>
			<ul class="menu-dropdown">
				<li><a href='#'>Print version</a></li>
				<li><a href='#'>PDF version</a></li>
				<li><a href='#'>Wiki text</a></li>
			</ul>
		</li>
	</ul><!--
	<ul class="nav secondary-nav foswikiButtonGroup">
		<li>%TMPL:P{"subscribe_link"}%</li>
	</ul>-->
</div>%TMPL:END%%{
---------------------------------------------------
	Controls:
		- topic actions
		- contextual zone
---------------------------------------------------
}%%TMPL:DEF{"controls"}%<noautolink><div class="foswikiBar foswikiFixed">
%TMPL:P{"controls:topicactions"}%%TMPL:P{"controls:contextual"}%</div>
</noautolink>%TMPL:END%%{
---------------------------------------------------
	Controls: topic actions
---------------------------------------------------
}%%TMPL:DEF{"controls:topicactions"}%<div class="foswikiBar foswikiTopicActions foswikiColorSilver" data-dropdown="dropdown" data-minpadding="2">
	<div class="foswikiContainer">
		%TMPL:P{"controls:title"}%%TMPL:P{"controls:topicactionbuttons"}%
		<div class="foswikiClear"></div>
	</div>
</div>%TMPL:END%%{
---------------------------------------------------
	Controls: title
---------------------------------------------------
}%%TMPL:DEF{"controls:title"}%<ul class="foswikiTitle">
	<li>[[%BASEWEB%.%BASETOPIC%][%BASETOPIC%]]</li>%TMPL:P{"controls:title:titleaction"}%
</ul>%TMPL:END%%{
---------------------------------------------------
	Title action item
---------------------------------------------------
}%%TMPL:DEF{"controls:title:titleaction"}%<li class='foswikiSeparator'>/</li>
<li><p>%TMPL:P{"titleaction"}%</p></li>%TMPL:END%%{
---------------------------------------------------
	Controls: contextual
---------------------------------------------------
}%%TMPL:DEF{"controls:contextual"}%%TMPL:END%%{
---------------------------------------------------
	Macro for including JavaScript files from system paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBJS"}%%ADDTOZONE{
	"script"
	id="%id%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from *system* paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBCSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from other paths
	Takes as arguments:
		- id
		- file url, must include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"CSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%{
---------------------------------------------------
	Macro for including Less files from *system* paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBLESS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="<link rel='stylesheet/less' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.less' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Topic actions
---------------------------------------------------
}%%TMPL:DEF{"topicaction"}%<div class="foswikiTopicActions" >
topicactionbuttons
</div>%TMPL:END%%{
---------------------------------------------------
	Note: non-wikiword
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordwarning"}%<p class="foswikiAllowNonWikiWord"><label><input type="checkbox" class="foswikiCheckbox" name="nonwikiword" %IF{
	"$ 'URLPARAM{nonwikiword}'='on'"
	then="checked=\"checked\""
}% />%MAKETEXT{"Allow non <nop>WikiWord for the new topic name"}%</label> %TMPL:P{"nonwikiwordhelp"}%</p>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordhelp"}%%TWISTY{
	mode="span"
}% %MAKETEXT{"It's usually best to choose a [_1] for the new topic name, otherwise automatic linking may not work. Characters not allowed in topic names, such as spaces will automatically be removed." args="%POPUPWINDOW{
	"%SYSTEMWEB%.WikiWord"
	label="WikiWord"
}%"}%%JQREQUIRE{"popupwindow"}%%ENDTWISTY%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordallowed"}%<input type="hidden" name="nonwikiword" value="%URLPARAM{"nonwikiword" default="on"}%" />%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiword"}%%IF{"$HIDE_NON_WIKI_WORD_WARNINGS!='on'" then="$percntTMPL:P{$quotnonwikiwordwarning$quot}$percnt" else="$percntTMPL:P{$quotnonwikiwordallowed$quot}$percnt"}%%TMPL:END%%{
===================================================
</verbatim>}%
