%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	The common template does nothing in itself, but contains definitions that are handy to share between other templates.
===================================================
}%%{
---------------------------------------------------
	Macro for including JavaScript files from system paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%
%TMPL:DEF{"LIBJS"}%%ADDTOZONE{
	"script"
	id="%id%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from *system* paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBCSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from other paths
	Takes as arguments:
		- id
		- file url, must include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"CSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%TMPL:END%%{
===================================================
</verbatim>}%