%{<verbatim class="tml">
===================================================
Base Skin topic template

	The login template defines the display of contents through the login script.
		
===================================================
}%%TMPL:INCLUDE{"foswiki"}%%{
---------------------------------------------------
    body:class
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiManagePage%TMPL:END%%{
---------------------------------------------------
    titleaction
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%MAKETEXT{"(login)"}%%TMPL:END%%{
---------------------------------------------------
    LOGGED_IN_BANNER
---------------------------------------------------
}%%TMPL:DEF{"LOGGED_IN_BANNER"}%%MAKETEXT{"[_1] is currently logged in" args="%USERSWEB%.%WIKINAME%"}%%TMPL:END%%{
---------------------------------------------------
    NEW_USER_NOTE
---------------------------------------------------
}%%TMPL:DEF{"NEW_USER_NOTE"}%%MAKETEXT{"Enter a new username and password to change identity"}%%TMPL:END%%{
---------------------------------------------------
    UNRECOGNISED_USER
---------------------------------------------------
}%%TMPL:DEF{"UNRECOGNISED_USER"}%%MAKETEXT{"Oops: we could not recognize you. Try again or [[[_1]][reset your password]]." args="%SCRIPTURLPATH{view}%/%SYSTEMWEB%/ResetPassword?username=%URLPARAM{username}%"}%%TMPL:END%%{
---------------------------------------------------
    autocomplete_off
        Helper param when no_auto_complete_login
---------------------------------------------------
}%%TMPL:DEF{"autocomplete_off"}% autocomplete='off' %TMPL:END%%{
---------------------------------------------------
    usernamefield
---------------------------------------------------
}%%TMPL:DEF{"usernamefield"}%<input tabindex='1' type='text' class='foswikiInputField foswikiFocus' size='40' name='username' id='username' value='%URLPARAM{"usernamestep"}%' %TMPL:P{"autocomplete_off"}% />%TMPL:END%%{
---------------------------------------------------
	section:topic
	    Only contains the form
---------------------------------------------------
}%%TMPL:DEF{"section:topic"}%<div class='foswikiSection'>
<div class='foswikiContainer'>%TMPL:P{"form"}%</div>
</div>%TMPL:END%%TMPL:END%%{
---------------------------------------------------
	form
---------------------------------------------------
}%%TMPL:DEF{"form"}%<div class='foswikiLogin'>%TMPL:P{"form:startform"}%
<div class='foswikiFormSteps'><div class='foswikiFormStep'>%TMPL:P{"form:header"}%<hr />%TMPL:P{"form:body"}%<hr />%TMPL:P{"form:footer"}%</div></div>%TMPL:P{"form:endform"}%%TMPL:END%%{
---------------------------------------------------
	form:startform
---------------------------------------------------
}%%TMPL:DEF{"form:startform"}%<form action='%SCRIPTURLPATH{"login"}%%PATH_INFO%' name='loginform' method='post' class='foswikiInputForm' onsubmit='document.loginform.foswiki_origin.value+=window.location.hash'>%TMPL:END%%{
---------------------------------------------------
	form:header
---------------------------------------------------
}%%TMPL:DEF{"form:header"}%<h3>%MAKETEXT{"Log on to [_1]" args="%WIKITOOLNAME%"}%</h3>%TMPL:END%%{
---------------------------------------------------
	form:body
---------------------------------------------------
}%%TMPL:DEF{"form:body"}%%TMPL:P{"form:body:contents"}%%TMPL:END%%{
---------------------------------------------------
	form:body:contents
---------------------------------------------------
}%%TMPL:DEF{"form:body:contents"}%%TMPL:P{"form:note"}%%TMPL:P{"form:error"}%<div class='foswikiFormGroup foswikiClearfix'>
    <label for='username' class='foswikiLabel'>%IF{
"{TemplateLogin}{AllowLoginUsingEmailAddress}" 
then="%MAKETEXT{"Username or email address"}%"
else="%MAKETEXT{"Username"}%" 
}%</label>
<div class='foswikiFormControls'>
    %TMPL:P{"usernamefield"}%
</div>
</div>
<div class='foswikiFormGroup foswikiClearfix'>
    <label for='password' class='foswikiLabel'>%MAKETEXT{"Password"}%</label>
    <div class='foswikiFormControls'>
        <input tabindex='2' type='password' class='foswikiInputField' size='40' name='password' id='password' value='' %TMPL:P{context="no_auto_complete_login" then="autocomplete_off"}% />
    </div>
</div>%IF{
"context can_remember_login"
then="<div class='foswikiFormGroup foswikiClearfix'><div class='foswikiFormControls'><label class='foswikiLabel'>
<input tabindex='3' id='remember' name='remember' type='checkbox' value='1' />
<span>%MAKETEXT{"Remember me"}%</span>
</label></div></div>"
}%
<div class='foswikiFormGroup foswikiClearfix'>
    <div class='foswikiFormControls'>
        <input tabindex='4' type='submit' class='foswikiSubmit' value='%MAKETEXT{"Logon"}%' />
    </div>
</div>%TMPL:END%%{
---------------------------------------------------
	form:footer
---------------------------------------------------
}%%TMPL:DEF{"form:footer"}%<ul>
            <li><span class='foswikiUnvisited'>[[%SCRIPTURLPATH{view}%/%SYSTEMWEB%/ResetPassword?username=%URLPARAM{username}%][%MAKETEXT{"Having problems logging in?"}%]]</span></li>
            <li><span class='foswikiUnvisited'>[[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Create account"}%]]</span></li>
        </ul>%TMPL:END%%{
---------------------------------------------------
	form:endform
---------------------------------------------------
}%%TMPL:DEF{"form:endform"}%<literal>%QUERYPARAMS{encoding="entity" format="<input type='hidden' name='$name' value='$value' />"}%</literal><input type='hidden' name='foswiki_origin' value='%FOSWIKI_ORIGIN%' /></form>%TMPL:END%%{
---------------------------------------------------
	form:errormessage
---------------------------------------------------
}%%TMPL:DEF{"form:errormessage"}%%IF{
    "(defined ERROR AND $ERROR != '') or (defined BANNER AND $BANNER != '')"
    then="<div class='foswikiNotification foswikiAlert foswikiUnvisited'>%BANNER%%IF{
        "defined ERROR AND $ERROR != ''"     
        then="$percntTMPL:P{$quoterror$quot}$percnt"
    }%</div>"}%%TMPL:END%%{
---------------------------------------------------
	error
---------------------------------------------------
}%%TMPL:DEF{"error"}%<div>$percntERROR$percnt</div>%TMPL:END%%{
---------------------------------------------------
	form:note
---------------------------------------------------
}%%TMPL:DEF{"form:note"}%%IF{
    "defined NOTE AND $NOTE != ''"
    then="<h3>%NOTE%</h3>"
}%%TMPL:END%%{
---------------------------------------------------
	modal:header
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:header"}%<div class='foswikiLogin'>%TMPL:P{"form:startform"}%%TMPL:P{"form:header"}%%TMPL:END%%{
---------------------------------------------------
	modal:body
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:body"}%%TMPL:P{"form:body:contents"}%%TMPL:END%%{
---------------------------------------------------
	modal:footer
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:footer"}%%TMPL:P{"form:footer"}%%TMPL:P{"form:endform"}%</div>%TMPL:END%%{
===================================================
</verbatim>}%