%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	The common template does nothing in itself, but contains definitions that are handy to share between other templates.
	
===================================================
}%%{
---------------------------------------------------
	Macro for including JavaScript files from system paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%
%TMPL:DEF{"LIBJS"}%%ADDTOZONE{
	"script"
	id="%id%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from *system* paths
	Takes as arguments:
		- id
		- file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBCSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from other paths
	Takes as arguments:
		- id
		- file url, must include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"CSS"}%%ADDTOZONE{
	"head-base"
	id="%id%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Topic actions
---------------------------------------------------
}%%TMPL:DEF{"topicaction"}%<div class="foswikiTopicActions" >
topicactionbuttons
</div>%TMPL:END%%{
---------------------------------------------------
	Note: non-wikiword
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordwarning"}%<p class="foswikiAllowNonWikiWord"><label><input type="checkbox" class="foswikiCheckbox" name="nonwikiword" %IF{
	"$ 'URLPARAM{nonwikiword}'='on'"
	then="checked=\"checked\""
}% />%MAKETEXT{"Allow non <nop>WikiWord for the new topic name"}%</label> %TMPL:P{"nonwikiwordhelp"}%</p>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordhelp"}%%TWISTY{
	mode="span"
}% %MAKETEXT{"It's usually best to choose a [_1] for the new topic name, otherwise automatic linking may not work. Characters not allowed in topic names, such as spaces will automatically be removed." args="%POPUPWINDOW{
	"%SYSTEMWEB%.WikiWord"
	label="WikiWord"
}%"}%%JQREQUIRE{"popupwindow"}%%ENDTWISTY%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordallowed"}%<input type="hidden" name="nonwikiword" value="%URLPARAM{"nonwikiword" default="on"}%" />%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiword"}%%IF{"$HIDE_NON_WIKI_WORD_WARNINGS!='on'" then="$percntTMPL:P{$quotnonwikiwordwarning$quot}$percnt" else="$percntTMPL:P{$quotnonwikiwordallowed$quot}$percnt"}%%TMPL:END%%{
===================================================
</verbatim>}%