%{<verbatim class="tml">
===================================================
Base Skin topic template
The basejs template adds JavaScript files to the html head
===================================================
}%%TMPL:INCLUDE{"view"}%%{
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%TMPL:P{
	"LIBJS"
	id="BaseSkinJs/less-1.1.3.min"
	requires=""
}%%TMPL:P{
	"LIBJS"
	id="JavascriptFiles/foswikilib"
	requires="JQUERYPLUGIN"
}%%TMPL:P{
	"LIBJS"
	id="JavascriptFiles/foswikiPref"
	requires="JavascriptFiles/foswikilib,JQUERYPLUGIN"
}%%TMPL:END%%TMPL:END%%{
===================================================
</verbatim>}%