%{<verbatim class="tml">
===================================================
    Base Skin topic template
    
    The basejs template adds JavaScript files to the html head
===================================================
}%%TMPL:INCLUDE{"foswiki"}%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%TMPL:P{
	"LIBJS"
	name="foswikilib"
	id="JavascriptFiles/foswikilib"
	requires="JQUERYPLUGIN::FOSWIKI"
}%%TMPL:P{
	"LIBJS"
	name="foswikiPref"
	id="JavascriptFiles/foswikiPref"
	requires="foswikilib,JQUERYPLUGIN::FOSWIKI"
}%%TMPL:P{
	"LIBJS"
	name="base"
	id="BaseSkinJs/base"
	requires="foswikilib,foswikiPref,JQUERYPLUGIN"
}%%TMPL:P{
	"LIBJS"
	id="BaseSkinJs/bootstrap-modal"
	name="bootstrap-modal"
	requires="JQUERYPLUGIN::FOSWIKI"
}%%TMPL:P{
	"LIBJS"
	name="bootstrap-dropdown"
	id="BaseSkinJs/bootstrap-dropdown"
	requires="JQUERYPLUGIN::FOSWIKI"
}%%{
---------------------------------------------------
	Add smooth inpage scrolling; see System.JQueryLocalScroll
---------------------------------------------------
}%%JQREQUIRE{"localscroll"}%%TMPL:END%%{
===================================================
</verbatim>}%