%{<verbatim class="tml">
===================================================
Base Skin topic template

	The edit view template defines the display of contents through the edit script
		
===================================================
}%%TMPL:INCLUDE{"view"}%%TMPL:INCLUDE{"messages"}%%{
---------------------------------------------------
	body:class
	    This is an edit page
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiEditPage%TMPL:END%%{
---------------------------------------------------
	titleaction
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%MAKETEXT{"(edit)"}%%TMPL:END%%{
---------------------------------------------------
	Hide
	    topbar
	    navigationbar
	    topicintroduction
	    topicinfo
	    meta:contents
---------------------------------------------------
}%%TMPL:DEF{"topbar"}%%TMPL:END%
%TMPL:DEF{"navigationbar"}%%TMPL:END%
%TMPL:DEF{"topicintroduction"}%%TMPL:END%
%TMPL:DEF{"topicinfo"}%%TMPL:END%
%TMPL:DEF{"meta:contents"}%%TMPL:END%%{
---------------------------------------------------
	topic
---------------------------------------------------
}%%TMPL:DEF{"topic"}%%TMPL:P{"formstart"}%
%TMPL:P{"editcontrols"}%%TMPL:P{"content"}%%TMPL:P{"formend"}%%TMPL:END%%{
---------------------------------------------------
	editcontrols
---------------------------------------------------
}%%TMPL:DEF{"editcontrols"}%<div class='foswikiMakeSticky foswikiMakeVisible'>
<div id='foswikiEditControls' class='foswikiTopicActions'>
    <div class='foswikiButtonToolbar'>
        %TMPL:P{"editcontrols:actions"}%
    </div>
</div>
</div>%TMPL:END%%{
---------------------------------------------------
	editcontrols:actions
---------------------------------------------------
}%%TMPL:DEF{"editcontrols:actions"}%%TMPL:P{"editcontrols:save"}%%TMPL:P{"editcontrols:preview"}%%TMPL:P{"editcontrols:cancel"}%%TMPL:END%%{
---------------------------------------------------
	editcontrols:save
---------------------------------------------------
}%%TMPL:DEF{"editcontrols:save"}%<input type='submit' class='foswikiButton foswikiSubmit' name='action_save' value='%MAKETEXT{"Save"}%' id='save' />%TMPL:END%%{
---------------------------------------------------
	editcontrols:preview
	    When showing WYSIWYG, the preview button is hidden by CSS and JS
---------------------------------------------------
}%%TMPL:DEF{"editcontrols:preview"}%<input type='submit' class='foswikiButton' name='action_preview' value='%MAKETEXT{"Preview"}%' id='preview' />%TMPL:END%%{
---------------------------------------------------
	editcontrols:cancel
---------------------------------------------------
}%%TMPL:DEF{"editcontrols:cancel"}%<a class='foswikiButton foswikiRight' href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?release_lock=1;%QUERYPARAMS{separator=";"}%' title='%MAKETEXT{"Cancel editing and discard changes"}%'><i class='foswikiIcon icon-cancel'></i><span class='foswikiLabel'>%MAKETEXT{"Discard"}%</span></a>%TMPL:END%%{
---------------------------------------------------
	content
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TMPL:P{"textarea"}%%TMPL:END%%{
---------------------------------------------------
	textarea
---------------------------------------------------
}%%TMPL:DEF{"textarea"}%%IF{
	"{Validation}{Method}='strikeone'"
	then="<div class='foswikiMakeHidden'>$percentTMPL:P{enable_js}$percent</div>"
}%%IF{
	"defined EDITOR_MESSAGE"
	then="<div class='foswikiAlert'>%EDITOR_MESSAGE%</div>"
}%%TMPL:P{"topiceditor"}%%TMPL:END%%{
---------------------------------------------------
	topiceditor
		Default: WYSIWYG
---------------------------------------------------
}%%TMPL:DEF{"topiceditor"}%%IF{
	"$NOWYSIWYG='1' OR $nowysiwyg='1'"
	then="$percntTMPL:P{topiceditor:tml}$percnt"
	else="$percntTMPL:P{topiceditor:wysiwyg}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
	topiceditor:tml
		Plain TML editor, not wysiwyg
---------------------------------------------------
}%%TMPL:DEF{"topiceditor:tml"}%<textarea class='foswikiEditTextarea foswikiMakeVisible' id='topic' name='text'>
%TEXT%
</textarea>%TMPL:END%%{
---------------------------------------------------
	topiceditor:wysiwyg
---------------------------------------------------
}%%TMPL:DEF{"topiceditor:wysiwyg"}%<textarea class='foswikiMakeVisible foswikiWysiwygEdit' id='topic' name='text'>
%TEXT%
</textarea>%TMPL:END%%{
---------------------------------------------------
	formstart
---------------------------------------------------
}%%TMPL:DEF{"formstart"}%<div class='foswikiFormHolder'>
<form name='main' class='foswikiEditForm' action='%SCRIPTURLPATH{"save"}%/%WEB%/%TOPIC%' method='post'>%TMPL:END%%{
---------------------------------------------------
	formparameters
---------------------------------------------------
}%%TMPL:DEF{"formparameters"}%<input type='hidden' name='originalrev' value='%ORIGINALREV%' />
<input type='hidden' name='skin' value='%URLPARAM{"skin"}%' />
<input type='hidden' name='cover' value='%URLPARAM{"cover"}%' />
<input type='hidden' name='redirectto' value='%REDIRECTTO%' />
<input type='hidden' name='formtemplate' value='%FORMTEMPLATE%' />
<input type='hidden' name='templatetopic' value='%TEMPLATETOPIC%' />
<input type='hidden' name='settingstopic' value='%SETTINGSTOPIC%' />
<input type='hidden' name='topicparent' value='%TOPICPARENT%' />
<input type='hidden' name='newtopic' value='%NEWTOPIC%' />
<input type='hidden' name='forcenewrevision' value='%URLPARAM{"forcenewrevision"}%' />
<input type='hidden' name='rev' value='%URLPARAM{"rev"}%' />
<input type='hidden' name='cmd' value='%CMD%' />
<input type='hidden' name='nowysiwyg' value='%IF{
	"$NOWYSIWYG='1'"
	then="1"
	else="%URLPARAM{"nowysiwyg"}%"
}%' />
<input type='hidden' name='action' value='%URLPARAM{"action"}%' />%TMPL:END%%{
---------------------------------------------------
	formend
---------------------------------------------------
}%%TMPL:DEF{"formend"}%%TMPL:P{"formparameters"}%</form></div>%TMPL:END%%{
===================================================
</verbatim>}%