%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	This is the most top level template
	
	The document template defines the structure of the html document and should be included by all script topic templates.
	
===================================================
}%%TMPL:INCLUDE{"foswiki"}%
%TMPL:INCLUDE{"zoneformats"}%
%TMPL:INCLUDE{"topicactions"}%
%TMPL:INCLUDE{"webtopbar"}%
%TMPL:INCLUDE{"webnavigationbar"}%
%TMPL:INCLUDE{"webbottombar"}%
%TMPL:INCLUDE{"viewtopicactionbuttons"}%%{
-------------------------------------------------
	Empty elements from the old default tmpl files
-------------------------------------------------
}%%TMPL:DEF{"standardheader"}%%TMPL:END%
%TMPL:DEF{"simpleheader"}%%TMPL:END%
%TMPL:DEF{"copyright"}%%TMPL:END%%{
---------------------------------------------------
	Elements that are in use by extensions.
	So these are now part of the spec. 
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiString"}%
%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiString" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiStringUnicodeChars"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiStringUnicodeChars" requires="JQUERYPLUGIN::FOSWIKI,JavascriptFiles/foswikiString"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiPref"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiPref" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiForm"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiForm" requires="JQUERYPLUGIN::FOSWIKI,JavascriptFiles/foswikiString"}%%TMPL:END%%{
---------------------------------------------------
	titleaction
	    Default: the topic name
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%<nop>%BASETOPIC%%TMPL:END%%{
---------------------------------------------------
	document
		Document structure
---------------------------------------------------
}%%TMPL:DEF{"document"}%
%TMPL:P{"htmldoctype"}%
%TMPL:P{"htmlstart"}%
%TMPL:P{"head"}%
%TMPL:P{"body"}%
%TMPL:P{"htmlend"}%%TMPL:END%%{
---------------------------------------------------
	htmldoctype
	    HTML5
---------------------------------------------------
}%%TMPL:DEF{"htmldoctype"}%<!DOCTYPE html>%TMPL:END%%{
---------------------------------------------------
	htmlstart
		HTML5 root element
		Add browser targeting classes. See http://nefariousdesigns.co.uk/sniff-my-browser-the-modernizr-inadequacy.html why we shouldn't use Modrnizer.
---------------------------------------------------
}%%TMPL:DEF{"htmlstart"}%<literal><!--[if lt IE 7 ]>
<html lang='%LANG%' dir='ltr' class='ie ie6'>
<![endif]-->
<!--[if IE 7 ]>
<html lang='%LANG%' dir='ltr' class='ie ie7'>
<![endif]-->
<!--[if IE 8 ]>
<html lang='%LANG%' dir='ltr' class='ie ie8'>
<![endif]-->
<!--[if IE 9 ]>
<html lang='%LANG%' dir='ltr' class='ie ie9'>
<![endif]-->
<!--[if gt IE 9]>
<html lang='%LANG%' dir='ltr' class='ie'>
<![endif]-->
<!--[if !IE]><!-->
<html lang='%LANG%' dir='ltr'>
<!--<![endif]--></literal>%TMPL:END%%{
---------------------------------------------------
    htmlend
---------------------------------------------------
}%%TMPL:DEF{"htmlend"}%</html>%TMPL:END%%{
---------------------------------------------------
	head
        head:windowtitle
        Reads TMPL:Ps and adds to zones:
            head:meta
            head:script
            head:css
        Renders zones:
            head
            script
            inline-css
        Puts styles before scripts:
        https://developers.google.com/speed/docs/best-practices/rtt#PutStylesBeforeScripts
        
---------------------------------------------------
}%%TMPL:DEF{"head"}%<head>
%TMPL:P{"head:windowtitle"}%
%TMPL:P{"head:meta"}%%TMPL:P{"renderzone" zone="head"}%%TMPL:P{"head:css"}%%TMPL:P{"renderzone" zone="inline-css"}%%TMPL:P{"head:script"}%%TMPL:P{"renderzone" zone="script"}%%TMPL:P{"renderzone:jsonpreference"}%</head>%TMPL:END%%{
---------------------------------------------------
	head:meta
		TODO: meta description
---------------------------------------------------
}%%TMPL:DEF{"head:meta"}%<meta charset='%CHARSET%' />
<meta name='robots' content='noindex' />%HTTP_EQUIV_ON_VIEW%
<link rel='icon' href='%FAVICON%' type='image/x-icon' />
<link rel='shortcut icon' href='%FAVICON%' />
<link rel='alternate' href='%SCRIPTURL{edit}%/%BASEWEB%/%BASETOPIC%?t=%GMTIME{"$epoch"}%' type='application/x-wiki' title='%MAKETEXT{"Edit this page"}%' />
<meta name='description' content='%TMPL:P{"head:meta:description"}%' />
<base href='%SCRIPTURL{%SCRIPTNAME%}%/%WEB%/%TOPIC%' />%TMPL:END%%{
---------------------------------------------------
	Default Base Skin javascripts.
	    Uses "script" module for legacy templates.
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:P{"script"}%%TMPL:END%%{
---------------------------------------------------
    head:css
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%TMPL:END%%{
---------------------------------------------------
	It should be possible to write a more elaborate description of the topic.
	The description is used by search engines to show the search result summary.
---------------------------------------------------
}%%TMPL:DEF{"head:meta:description"}%%TOPIC%%TMPL:END%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle:separator"}% / %TMPL:END%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle"}%<title>%TMPL:P{"titleaction"}%%TMPL:P{"head:windowtitle:separator"}%%BASEWEB%%TMPL:P{"head:windowtitle:separator"}%<nop>%WIKITOOLNAME%</title>%TMPL:END%%{
---------------------------------------------------
	body
---------------------------------------------------
}%%TMPL:DEF{"body"}%<body class='foswikiNoJs %TMPL:P{"body:class"}%'>
%TMPL:P{"page"}%
</body>%TMPL:END%%{
---------------------------------------------------
	body:class
	    Allow other templates to easy add body class names.
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%%TMPL:END%%{
---------------------------------------------------
	page
---------------------------------------------------
}%%TMPL:DEF{"page"}%%TMPL:P{"topbar"}%%TMPL:P{"navigationbar"}%%TMPL:P{"topicintroduction"}%%TMPL:P{"controls"}%%TMPL:P{"main"}%%TMPL:P{"bottombar"}%%TMPL:P{"modals"}%%TMPL:END%%{
---------------------------------------------------
	controls
	    Set by sub templates
---------------------------------------------------
}%%TMPL:DEF{"controls"}%%TMPL:END%%{
---------------------------------------------------
	topictitle
---------------------------------------------------
}%%TMPL:DEF{"topictitle"}%%IF{"defined 'TOPICTITLE'" then="%TOPICTITLE%"}%%TMPL:END%%{
---------------------------------------------------
	main
---------------------------------------------------
}%%TMPL:DEF{"main"}%%TMPL:P{"section:topic"}%%TMPL:P{"meta"}%%TMPL:END%%{
---------------------------------------------------
	section:topic
---------------------------------------------------
}%%TMPL:DEF{"section:topic"}%<div class='foswikiSection foswikiTopic foswikiMain'>
<div class='foswikiContainer'>%TMPL:P{"topic"}%</div>
</div>%TMPL:END%%{
---------------------------------------------------
	topicintroduction
	    implemented in view template
---------------------------------------------------
}%%TMPL:DEF{"topicintroduction"}%%TMPL:END%%{
---------------------------------------------------
	section:topicintroduction
---------------------------------------------------
}%%TMPL:DEF{"section:topicintroduction"}%<div class='foswikiSection foswikiIntroduction'><div class='foswikiContainer'>%TOPIC_INTRO%
</div>
</div>%TMPL:END%%{
---------------------------------------------------
	newsection
	    Helper module for topics
	    Example use:
	        TMPL:P{"topic:newsection" class="foswikiTopic"}
---------------------------------------------------
}%%TMPL:DEF{"topic:newsection" class=""}%</div></div>
<div class='foswikiSection %class%'><div class='foswikiContainer'>%TMPL:END%%{
---------------------------------------------------
	topic
		- topic:before
		- content
		- topic:after
---------------------------------------------------
}%%TMPL:DEF{"topic"}%<span id='PageTop'></span>%TMPL:P{"topic:before"}%%TMPL:P{"content"}%%TMPL:P{"topic:after"}%<span id='PageBottom'></span>%TMPL:END%%{
---------------------------------------------------
	content
		In templates always define the content DEF.
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TEXT%%TMPL:END%%{
---------------------------------------------------
    topicinfo
---------------------------------------------------
}%%TMPL:DEF{"topicinfo"}%%IF{
	"defined rev"
	then="%MAKETEXT{"revision [_1]" args="%URLPARAM{"rev"}%"}%"
	else="%REVINFO{format="%MAKETEXT{"revision [_1], [_2] by [_3]" args="$rev, $date, $percntIF{$quotistopic '%USERSWEB%.$wikiname'$quot then=$quot[[%USERSWEB%.$wikiname][$wikiname]]$quot else=$quot$wikiname"}%$quot}$percnt"
}%"}%%TMPL:END%%{
---------------------------------------------------
    modals
---------------------------------------------------
}%%TMPL:DEF{"modals"}%%TMPL:P{"modal:wrapper" id="foswikiModal"}%%TMPL:END%%{
---------------------------------------------------
    modal
        Displays the DEFs:
            modal:header
            modal:body
            modal:footer
        These are loaded with templates view, login, attach and so on.
    Modal is loaded by "modal skin" in BasemodalSkinFoswikiTemplate.
    Needs modal:wrapper
---------------------------------------------------
}%%TMPL:DEF{"modal"}%<div class='foswikiModalContents'><div class='foswikiModalClose'><a href='#' data-dismiss='modal' aria-hidden='true'><i class='foswikiIcon icon-cancel'></i></a></div>%TMPL:P{"modal:header"}%%TMPL:P{"modal:body"}%%TMPL:P{"modal:footer"}%</div>%TMPL:END%%{
---------------------------------------------------
    modal:wrapper
---------------------------------------------------
}%%TMPL:DEF{"modal:wrapper"}%<div class='foswikiModal hide fade foswikiMakeVisible' id='%id%'></div>%TMPL:END%%{
---------------------------------------------------
	modal:header
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:header"}%%TMPL:END%%{
---------------------------------------------------
	modal:body
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:body"}%%TEXT%%TMPL:END%%{
---------------------------------------------------
	modal:footer
	    Variant for modal dialog
---------------------------------------------------
}%%TMPL:DEF{"modal:footer"}%%TMPL:END%%{
---------------------------------------------------
	LIBJS
	    Macro for including JavaScript files from system paths
    	Takes as arguments:
	    	- name
		    - id: resource id
    		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBJS" requires="" name="%id%"}%%ADDTOZONE{
	"script"
	id="%id%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	LIBCSS
	    Macro for including CSS files from *system* paths
    	Takes as arguments:
	    	- name
    		- id: resource id
    		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBCSS" requires="" name="%id%"}%%ADDTOZONE{
	"head"
	id="%id%"
	text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	CSS
	    Macro for including CSS files from other paths
    	Takes as arguments:
	    	- name
    		- id: resource id
    		- url: file url, must include .css extension
    		- requires
---------------------------------------------------
}%%TMPL:DEF{"CSS" requires="" name="%id%"}%%ADDTOZONE{
	"head"
	id="%id%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%{
---------------------------------------------------
	INLINE_CSSTEXT
	    Macro for including CSS text
    	Takes as arguments:
    		- name
    		- text: css string, will be written inside <literal> tags
    		- requires
---------------------------------------------------
}%%TMPL:DEF{"INLINE_CSSTEXT" requires="" name="%id%"}%%ADDTOZONE{
	"inline-css"
	id="%id%"
	text="<style type='text/css'><literal>%text%</literal></style>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	nonwikiwordwarning
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordwarning"}%<p class='foswikiAllowNonWikiWord'><label><input type='checkbox' class='foswikiCheckbox' name='nonwikiword' %IF{
	"$nonwikiword='on'"
	then="checked='checked'"
}% />%MAKETEXT{"Allow non <nop>WikiWord for the new topic name"}%</label> %TMPL:P{"nonwikiwordhelp"}%</p>%TMPL:END%%{
---------------------------------------------------
    nonwikiwordhelp
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordhelp"}%%TWISTY{
	mode="span"
}% %MAKETEXT{"It's usually best to choose a [_1] for the new topic name, otherwise automatic linking may not work. Characters not allowed in topic names, such as spaces will automatically be removed." args="%POPUPWINDOW{
	"%SYSTEMWEB%.WikiWord"
	label="WikiWord"
}%"}%%JQREQUIRE{"popupwindow"}%%ENDTWISTY%%TMPL:END%%{
---------------------------------------------------
    nonwikiwordallowed
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordallowed"}%<input type='hidden' name='nonwikiword' value='%URLPARAM{"nonwikiword" default="on"}%' />%TMPL:END%%{
---------------------------------------------------
    nonwikiword
---------------------------------------------------
}%%TMPL:DEF{"nonwikiword"}%%IF{
	"$HIDE_NON_WIKI_WORD_WARNINGS!='on'" 
	then="$percntTMPL:P{$quotnonwikiwordwarning$quot}$percnt" 
	else="$percntTMPL:P{$quotnonwikiwordallowed$quot}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
    topicaction:goback
---------------------------------------------------
}%%TMPL:DEF{"topicaction:goback"}%<a href='#' class='foswikiMakeVisible' onclick='history.go(-1); return false;'>%MAKETEXT{"Go back"}%</a>%TMPL:END%%{
---------------------------------------------------
    topicaction:goback:button
---------------------------------------------------
}%%TMPL:DEF{"topicaction:goback:button"}%<a class='foswikiButton foswikiMakeVisible' href='#' onclick='history.go(-1); return false;'>%MAKETEXT{"Go back"}%</a>%TMPL:END%%{
---------------------------------------------------
    LOG_IN
---------------------------------------------------
}%%TMPL:DEF{"LOG_IN"}%%MAKETEXT{"Login"}%%TMPL:END%%{
---------------------------------------------------
    LOG_OUT
---------------------------------------------------
}%%TMPL:DEF{"LOG_OUT"}%%MAKETEXT{"Logout"}%%TMPL:END%%{
===================================================
</verbatim>}%
