%{<verbatim class="tml">
===================================================
Base Skin topic template

	The view template defines the display of contents through the view script:
		- topic text
		- data form
		- attachments
		
===================================================
}%%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"topicactionbuttons"}%%{
---------------------------------------------------
	Include TopicInteractionPlugin, if installed
---------------------------------------------------
}%%TMPL:INCLUDE{"metadata"}%%{
---------------------------------------------------
	CSS class for body element says this is a view page
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiViewPage%TMPL:END%%{
---------------------------------------------------
	Controls:
		- breadcrumbs
		- topic actions
---------------------------------------------------
}%%TMPL:DEF{"content:controls"}%<noautolink><div class="foswikiTopicActions">
	<div class="foswikiContainer">
		<div class='foswikiRight'>
			<ul class="foswikiNavigationControl foswikiSecondaryNavigationControl foswikiButtonGroup">
				<li>%TMPL:P{"subscribe_link"}%</li>
			</ul>
			<ul class="foswikiNavigationControl foswikiSecondaryNavigationControl foswikiButtonGroup">
				<li><a href='#'>New</a></li>
			</ul>
			<ul class="foswikiNavigationControl foswikiSecondaryNavigationControl foswikiButtonGroup">
				<li><a href='#'>View</a></li>
				<li class='dropdown foswikiSecondaryDropdown' data-dropdown='dropdown'>
					<a href='#' class='dropdown-toggle nolabel'></a>
					<ul class='dropdown-menu'>
						<li><p>Views and Information</p></li>
						<li><a href='#'>View normal</a></li>
						<li><a href='#'>View wiki text</a></li>
						<li><a href='#'>View attachments</a></li>
						<li><a href='#'>View form data</a></li>
						<li><a href='#'>View topic settings</a></li>
						<li class='divider'></li>
						<li><p>Printing and Exporting</p></li>
						<li><a href='#'>Print version</a></li>
						<li><a href='#'>PDF version</a></li>
						<li class='divider'></li>
						<li><p>Connections</p></li>
						<li><a href='#'>Topics that link to here</a></li>
						<li><a href='#'>Child topics</a></li>
						<li><a href='#'>Parent topic</a></li>
					</ul>
				</li>
				<li><a href='#'>History</a></li>
				<li class='dropdown foswikiSecondaryDropdown' data-dropdown='dropdown'>
					<a href='#' class='dropdown-toggle nolabel'></a>
					<ul class='dropdown-menu'>
						<li><a href='#'>Last changes</a></li>
						<li><a href='#'>Restore to previous version</a></li>
						<li><a href='#'>Compare versions</a></li>
					</ul>
				</li>
				<li>%TMPL:P{"edit_or_create"}%</li>
				<li class='dropdown foswikiSecondaryDropdown' data-dropdown='dropdown'>
					<a href='#' class='dropdown-toggle nolabel'></a>
					<ul class='dropdown-menu'>
						<li><p>Edit Content</p></li>
						<li><a href='#'>Edit topic with editor</a></li>
						<li><a href='#'>Edit wiki text</a></li>
						<li><a href='#'>Attach files or images</a></li>
						<li class='divider'></li>
						<li><p>Edit Meta Data</p></li>
						<li><a href='#'>Modify form data</a></li>
						<li><a href='#'>Edit topic settings</a></li>
						<li class='divider'></li>
						<li><p>Edit Location</p></li>
						<li><a href='#'>Set new parent</a></li>
						<li><a href='#'>Rename</a></li>
						<li><a href='#'>Move to different Web</a></li>
						<li><a href='#'>Trash this topic</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class='foswikiClear'></div>
</div></noautolink>%TMPL:END%%{
---------------------------------------------------
	Content container
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TMPL:P{"content:controls"}%<div class="foswikiTopic">
<div class="foswikiContentHeader">%TMPL:P{"topic:before"}%</div>
<div class="foswikiTopicText">
#PageTop
<article class='foswikiTopicText'>
%TEXT%
</article>
#TopicEnd
</div>
<div class="foswikiContentFooter">%TMPL:P{"topic:after"}%</div>
</div>
<div class="foswikiClear"></div>
</div>
%TMPL:END%%{
---------------------------------------------------
	topic:before contains the form:top and attachments:top, if set (not inside a tab pane)
	TODO: test this
---------------------------------------------------
}%%TMPL:DEF{"topic:before"}%%TMPL:P{"form:top"}%%TMPL:P{"attachments:top"}%%TMPL:P{"topic:actions"}%%TMPL:END%%{
---------------------------------------------------
	topic:after contains the form and attachment tab pane
	Conditionally include TopicInteractionPlugin meta data
---------------------------------------------------
}%%TMPL:DEF{"topic:after"}%%TMPL:P{context="TopicInteractionPluginEnabled" then="metadata" else="topic:metadata:base"}%%TMPL:END%%{
---------------------------------------------------
	Fallback if TopicInteractionPlugin is not enabled
---------------------------------------------------
}%%TMPL:DEF{"topic:metadata:base"}%%TABPANE{class="simple"}%
%IF{
	"%QUERY{"length(attachments[NOT lc(attr)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"attachments\"
	}$percnt"
}%%IF{
	"%QUERY{"length(fields[NOT lc(attributes)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"form\"
	}$percnt"
}%%ENDTABPANE%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:bottom"}%%TMPL:P{"form"}%%TMPL:END%%{
---------------------------------------------------
	Form tab
---------------------------------------------------
}%%TMPL:DEF{"form"}%%TAB{"%MAKETEXT{"Data"}%"}%%META{"form"}%%ENDTAB%%TMPL:END%%{
---------------------------------------------------
	Atachments tab
---------------------------------------------------
}%%TMPL:DEF{"attachments"}%%TAB{"%MAKETEXT{"Attachments [_1]" args="<span>%QUERY{"length(attachments[NOT lc(attr)=~'h']"}%</span>"}%"}%%META{"attachments"}%%ENDTAB% %TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:bottom"}%%TMPL:P{"attachments"}%%TMPL:END%%{
===================================================
</verbatim>}%
