%{<verbatim class="tml">
===================================================
	Base Skin topic template

	The basecss template adds CSS files to the html head:
		- TODO: external font files
		- base.css - unless preference BASESKIN_USE_CSS_FILE is set
		- files defined in BASESKIN_USE_CSS_FILE
		- files defined in BASESKIN_ADD_CSS_FILE
		- CSS text defined in BASESKIN_ADD_CSS
===================================================
}%%TMPL:INCLUDE{"view"}%%{
---------------------------------------------------
	TODO Link to font should be added here
---------------------------------------------------
}%%ADDTOZONE{
	"head-base"
	id="font"
	text=""
}%%{
---------------------------------------------------
	Loads CSS files defined in BASESKIN_USE_CSS_FILE if set
---------------------------------------------------
}%%IF{
	"defined BASESKIN_USE_CSS_FILE AND $BASESKIN_USE_CSS_FILE!=''"
	then="$percntTMPL:P{
			\"CSS\"
			id=\"BASESKIN_USE_CSS_FILE\"
			requires=\"\"
			url=\"%BASESKIN_USE_CSS_FILE%\"
			}$percnt"
	else="$percntTMPL:P{
			\"LIBCSS\"
			id=\"BaseSkinCss/base\"
			requires=\"\"
		}$percnt"
}%%{
---------------------------------------------------
	Loads CSSs file defined in BASESKIN_ADD_CSS_FILE if set
---------------------------------------------------
}%%IF{
	"defined BASESKIN_ADD_CSS_FILE AND $BASESKIN_ADD_CSS_FILE!=''"
	then="$percntTMPL:P{
			\"CSS\"
			id=\"BASESKIN_ADD_CSS_FILE\"
			requires=\"BaseSkinCss/base,BASESKIN_USE_CSS_FILE\"
			url=\"%BASESKIN_ADD_CSS_FILE%\"
			}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
	Development only: if url param devgrid is 1, adds JavaScript to show a baseline grid on the page.
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%IF{
	"defined devgrid AND $devgrid='1'"
	then="$percntTMPL:P{
		\"dev:baselinegrid\"
	}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
	Development only: adds the baseline grid script to the html head.
---------------------------------------------------
}%%TMPL:DEF{"dev:baselinegrid"}%%ADDTOZONE{
	"script"
	id="baselinegrid"
	text="<script type='text/javascript'>
jQuery(document).ready(function() {
    var $grid = $('<div></div>').addClass('foswikiDevGrid');
    var lineHeight = 18; // approximately
    var i, count = $('body').height() / lineHeight;
    for (i=0; i < count; i=i+1) {
        var $row = $('<div class=\"foswikiDevGridRow\"></div>');
        $grid.append($row);
    }
    $('body').prepend($grid);
    $('.foswikiTopic').addClass('foswikiDevGridCol');
});
</script>"
	requires="JQUERYPLUGIN"
}%%TMPL:END%%{
===================================================
</verbatim>}%