%{<verbatim class="tml">
===================================================
	Base Skin topic template

	The basecss template adds CSS files to the html head.
	
===================================================
}%%TMPL:INCLUDE{"foswiki"}%%{
---------------------------------------------------
	head:css
	    Loads standard (base) theme
	    Any files loaded with LIBCSS are added using the macro ADDTOZONE
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%IF{
    "$JQUERY_THEME"
    then="$percntJQTHEME{$quot%JQUERY_THEME%$quot}$percnt"
}%%TMPL:P{"head:css:theme"}%%TMPL:END%%{
---------------------------------------------------
	head:css:theme
---------------------------------------------------
}%%TMPL:DEF{"head:css:theme"}%%TMPL:P{
	"LIBCSS"
	id="BasecssSkin/css/base"
	requires="JQUERYPLUGIN::FOSWIKI"
}%%TMPL:P{
	"LIBCSS"
	id="BasecssSkin/iconfonts/fontawesome/stylesheet"
	requires="BasecssSkin/css/base"
}%%TMPL:END%%{
===================================================
</verbatim>}%