%{<verbatim class="tml">
===================================================
	Base Skin topic template

	The basecssgrid template adds grid.css to the html head. This defines
	a typographic grid using modular scales.
===================================================
}%%TMPL:INCLUDE{"view"}%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%TMPL:PREV%%TMPL:P{
	"LIBCSS"
	id="BaseSkinCssGrid/grid"
	requires="BaseSkinCss/base"
}%%TMPL:END%%{
===================================================
</verbatim>}%