%{<verbatim class="tml">
===================================================
	Base Skin topic template
	
	This is the most top level template; it only includes 'common' for handy definitions.
	
	The document template defines the structure of the html document and should be included by all script topic templates.
	
===================================================
}%%TMPL:INCLUDE{"foswiki"}%
%TMPL:INCLUDE{"zoneformats"}%
%TMPL:INCLUDE{"baseskinwebtopbar"}%
%TMPL:INCLUDE{"baseskinwebbottombar"}%
%TMPL:INCLUDE{"viewtopicactionbuttons"}%%{
-------------------------------------------------
	Empty elements from the old default tmpl files
-------------------------------------------------
}%%TMPL:DEF{"standardheader"}%%TMPL:END%
%TMPL:DEF{"simpleheader"}%%TMPL:END%
%TMPL:DEF{"copyright"}%%TMPL:END%%TMPL:END%%{
---------------------------------------------------
	Elements that are in use by extensions.
	So these are now part of the spec. 
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiString"}%
%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiString" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiStringUnicodeChars"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiStringUnicodeChars" requires="JQUERYPLUGIN::FOSWIKI,JavascriptFiles/foswikiString"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiPref"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiPref" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"JavascriptFiles/foswikiForm"}%%{
}%%TMPL:P{"LIBJS" id="JavascriptFiles/foswikiForm" requires="JQUERYPLUGIN::FOSWIKI,JavascriptFiles/foswikiString"}%%TMPL:END%%{
---------------------------------------------------
	Empty elements that will be filled by other templates
---------------------------------------------------
}%%TMPL:DEF{"titleaction"}%%TMPL:END%%{
-------------------------------------------------
	"document"
		Document structure
---------------------------------------------------
}%%TMPL:DEF{"document"}%
%TMPL:P{"htmldoctype"}%
%TMPL:P{"htmlstart"}%
%TMPL:P{"head"}%
%TMPL:P{"body"}%
%TMPL:P{"htmlend"}%%TMPL:END%%{
	HTML5 doctype
}%%TMPL:DEF{"htmldoctype"}%<!DOCTYPE html>%TMPL:END%%{
---------------------------------------------------
	"htmlstart"
		HTML5 root element
		Add class "no-js" for Modernizr script
---------------------------------------------------
}%%TMPL:DEF{"htmlstart"}%<html lang="%LANG%" class='no-js'>%TMPL:END%
%TMPL:DEF{"htmlend"}%</html>%TMPL:END%%{
---------------------------------------------------
	"head"
		<head>
			head:windowtitle
			Reads TMPL:Ps and adds to zones:
				head:meta
				head:script
				head:css
			Renders zones:
				head
				script
				inline-css
---------------------------------------------------
}%%TMPL:DEF{"head"}%<head>
%TMPL:P{"head:windowtitle"}%
%TMPL:P{"head:meta"}%%TMPL:P{"head:script"}%%TMPL:P{"head:css"}%%{
	Render head css and js after all TMPL:DEFs are read
}%%TMPL:P{"renderzone" zone="head"}%%TMPL:P{"renderzone" zone="script"}%%TMPL:P{"renderzone:jsonpreference"}%%TMPL:P{"renderzone" zone="webfont-css"}%%TMPL:P{"renderzone" zone="inline-css"}%</head>%TMPL:END%%{
---------------------------------------------------
	"head:meta"
		TODO: add more meta macros for author, keywords, dublincore (see natskin)
---------------------------------------------------
}%%TMPL:DEF{"head:meta"}%<meta charset='%CHARSET%' />
<meta name='robots' content='noindex' />%HTTP_EQUIV_ON_VIEW%
<link rel='icon' href='%FAVICON%' type='image/x-icon' />
<link rel='shortcut icon' href='%FAVICON%' />
<link rel='alternate' href='%SCRIPTURL{edit}%/%BASEWEB%/%BASETOPIC%?t=%GMTIME{"$epoch"}%' type='application/x-wiki' title='%MAKETEXT{"Edit this page"}%' />
<meta name='description' content='%TMPL:P{"head:meta:description"}%' />
%{
	Item1157: In Internet Explorer 6 a self closing base tag causes the browser to not allow selecting text in the topic area. Solution is to put the closing tag inside a IE conditional tag.
}%
<base href='%SCRIPTURL{%SCRIPTNAME%}%/%WEB%/%TOPIC%' /><!--[if IE]></base><![endif]-->%TMPL:END%%{
---------------------------------------------------
	Default Base Skin javascripts.
	
	Modernizr script (http://www.modernizr.com/) to enable the use of html5 elements in older browsers.
	Modernizr runs through a little loop in JavaScript to enable the various elements from HTML5 (as well as abbr) for styling in Internet Explorer. Note that this does not mean it suddenly makes IE support the Audio or Video element, it just means that you can use section instead of div and style them in CSS.
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:P{
	"LIBJS"
	name="modernizr"
	id="BaseSkinJs/modernizr-1.7"
}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%TMPL:END%%{
---------------------------------------------------
	It should be possible to write a more elaborate description of the topic.
	The description is used by search engines to show the search result summary.
---------------------------------------------------
}%%TMPL:DEF{"head:meta:description"}%%TOPIC%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle:separator"}% | %TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:windowtitle"}%<title>%TMPL:P{"titleaction"}% <nop>%BASETOPIC%%TMPL:P{"head:windowtitle:separator"}%%BASEWEB%%TMPL:P{"head:windowtitle:separator"}%<nop>%WIKITOOLNAME%</title>%TMPL:END%%{
---------------------------------------------------
	"body"
---------------------------------------------------
}%%TMPL:DEF{"body"}%<body class='%TMPL:P{"body:class"}%'>
%TMPL:P{"page"}%
</body>%TMPL:END%%{
---------------------------------------------------
	Allow other templates to easy add body class names. These should make sure that class 'foswikiNoJs' is always written.
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiNoJs%TMPL:END%%{
---------------------------------------------------
	"startsection"
---------------------------------------------------
}%%TMPL:DEF{"startsection"}%<div class='foswikiSection %class%'><div class='foswikiContainer'>%TMPL:END%%{
---------------------------------------------------
	"endsection"
---------------------------------------------------
}%%TMPL:DEF{"endsection"}%</div></div>%TMPL:END%%{
---------------------------------------------------
	"page"
		- top bar
		- controls
		- content
		- bottom bar
---------------------------------------------------
}%%TMPL:DEF{"page"}%<div class='foswikiPage'>%TMPL:P{"topbar"}%%TMPL:P{"main"}%%TMPL:P{"bottombar"}%</div>%TMPL:END%%{
---------------------------------------------------
	"main"
		- controls
		- topic
		- meta
---------------------------------------------------
}%%TMPL:DEF{"main"}%<div class='foswikiMain'>
%TMPL:P{"controls"}%<div class='foswikiTopic'>
%TMPL:P{"topic"}%</div>
%TMPL:P{"meta"}%</div>%TMPL:END%%{
---------------------------------------------------
	"topic"
		- topic:before
		- content
		- topic:after
---------------------------------------------------
}%%TMPL:DEF{"topic"}%<span id='PageTop'></span>
%TMPL:P{"topic:before"}%%TMPL:P{"startsection" class="foswikiTopicText foswikiColorPrimary"}%%TMPL:P{"content"}%%TMPL:P{"endsection"}%
%TMPL:P{"topic:after"}%<span id='PageBottom'></span>
%TMPL:END%%{
---------------------------------------------------
	"content"
		In templates always define the content DEF.
---------------------------------------------------
}%%TMPL:DEF{"content"}%%TEXT%%TMPL:END%%{
---------------------------------------------------
	"controls"
		- topic actions
		If you need to have the controls fixed to the browser window: surround contents with <div class='foswikiMakeSticky'>...</div>
---------------------------------------------------
}%%TMPL:DEF{"controls"}%%TMPL:P{"startsection" class="foswikiBar foswikiTopicActions foswikiColorNavigationSecondary foswikiShadow foswikiClearfix"}%
	%TMPL:P{"breadcrumb"}%
	%TMPL:P{"controls:topicactions"}%
<div class='foswikiClear'></div>
%TMPL:P{"endsection"}%%TMPL:END%%{
---------------------------------------------------
	Controls: topic actions
		Implemented in sub skin baseeditable - see BaseeditableSkinFoswikiTemplate
---------------------------------------------------
}%%TMPL:DEF{"controls:topicactions"}%<div data-dropdown='dropdown' data-minpadding='2'>
	<div class='foswikiTopicActionButtons'>
		<ul class='foswikiNavigationSecondary foswikiButtonGroup'>
			<li>%TMPL:P{"edit_or_create"}%</li>
			<li class='dropdown foswikiSecondaryDropdown'>
				<a href='#' class='menu nolabel'></a>
				<ul class='dropdown-menu'>
					<li><p>Topic</p></li>
					<li>%TMPL:P{"edit_or_create"}%</li>
					<li>%TMPL:P{"raw_edit_link"}%</li>
					<li><a href='#'>Attach files or images</a></li>
					<li class='divider'></li>
					<li><p>Data &amp; settings</p></li>
					<li><a href='#'>Edit topic data</a></li>
					<li><a href='#'>Edit topic settings</a></li>
					<li><a href='#'>Select parent topic</a></li>
					<li class='divider'></li>
					<li><p>Manage</p></li>
					<li><a href='#'>Restore topic</a></li>
					<li><a href='#'>Rename topic</a></li>
					<li><a href='#'>Move to different Web</a></li>
					<li><a href='#'>Move to trash</a></li>
				</ul>
			</li>
		</ul>
		<ul class='foswikiNavigationSecondary'>
			<li>
				<a href='#' class='menu'>Info</a>
				<ul class='menu-dropdown'>
					<li><p>Topic</p></li>
					<li><a href='#'>View wiki text</a></li>
					<li><a href='#'>Revision history</a></li>
					<li class='divider'></li>
					<li><p>Connections</p></li>
					<li><a href='#'>Topics that link to here</a></li>
					<li><a href='#'>Child topics</a></li>
				</ul>
			</li>
		</ul>
		<ul class='foswikiNavigationSecondary'>
			<li>
				<a href='#' class='menu'>%ICON{"cog"}%</a>
				<ul class='menu-dropdown'>
					<li><p>Export</p></li>
					<li><a href='#'>Print</a></li>
					<li><a href='#'>PDF</a></li>
					<li class='divider'></li>
					<li><p>Display</p></li>
					<li><a href='#' class='foswikiDisplayTight'>%MAKETEXT{"Tight"}%<img src='%PUBURLPATH%/%SYSTEMWEB%/BaseSkin/controls-icon-check.png' /></a></li>
					<li><a href='#' class='foswikiDisplayCosy'>%MAKETEXT{"Cosy"}%<img src='%PUBURLPATH%/%SYSTEMWEB%/BaseSkin/controls-icon-check.png' /></a></li>
					<li><a href='#' class='foswikiDisplayRoomy'>%MAKETEXT{"Roomy"}%<img src='%PUBURLPATH%/%SYSTEMWEB%/BaseSkin/controls-icon-check.png' /></a></li>
				</ul>
			</li>
		</ul><!--
		<ul class='foswikiNavigationSecondary foswikiButtonGroup'>
			<li>%TMPL:P{"subscribe_link"}%</li>
		</ul>-->
	</div>
</div>%TMPL:END%%{
---------------------------------------------------
	"breadcrumb"
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb"}%<div class='foswikiBreadcrumb'><ul><li>%TMPL:P{"breadcrumb:title"}%</li>
<li>%TMPL:P{"breadcrumb:wikitoolname"}%</li><li>%TMPL:P{"breadcrumb:separator"}%%TMPL:P{"breadcrumb:currentweb"}%</li><li>%TMPL:P{"breadcrumb:parents"}%</li><li>%TMPL:P{"breadcrumb:separator"}%%TMPL:P{"breadcrumb:currenttopic"}%<span class='foswikiTopicInfo'>%TMPL:P{"breadcrumb:annotation"}%</span></li></ul></div>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:separator"}%<span class='foswikiSeparator'>/</span>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:parents"}%%META{"parent" nowebhome="on" prefix="%TMPL:P{"breadcrumb:separator"}%" separator="%TMPL:P{"breadcrumb:separator"}%" suffix=""}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:topic"}%<nop>%TOPIC%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:title"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:wikitoolname"}%[[%USERSWEB%.%HOMETOPIC%][%WIKITOOLNAME%]]%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:currentweb"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%HOMETOPIC%">%MAKETEXT{"[_1] Web" args="<nop>%WEB%"}%</a>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:annotation"}%%TMPL:P{"topicinfo"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"breadcrumb:currenttopic"}%<a href='%SCRIPTURL{view}%/%WEB%/%TOPIC%' title='%MAKETEXT{"Topic revision:"}% %REVINFO{format="$rev ($date - $time)"}%'>%TMPL:P{"breadcrumb:topic"}%</a>%TMPL:END%%{
---------------------------------------------------

---------------------------------------------------
}%%TMPL:DEF{"topicinfo"}%%IF{
	"defined rev"
	then=" %MAKETEXT{"revision [_1]" args="%URLPARAM{"rev"}%"}%"
	else=" %REVINFO{format="%MAKETEXT{"revision [_1], [_2] by [_3]" args="$rev, $date, $percntIF{$quotistopic '%USERSWEB%.$wikiname'$quot then=$quot[[%USERSWEB%.$wikiname][$wikiname]]$quot else=$quot$wikiname"}%$quot}$percnt"
}%"}%%IF{
	"defined raw"
	then=" %MAKETEXT{"(raw view)"}%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including JavaScript files from system paths
	Takes as arguments:
		- name
		- id: resource id
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBJS" requires=""}%%ADDTOZONE{
	"script"
	id="%name%"
	text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.js'></script>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from *system* paths
	Takes as arguments:
		- name
		- id: resource id
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBCSS" requires=""}%%ADDTOZONE{
	"head"
	id="%name%"
	text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.css' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS files from other paths
	Takes as arguments:
		- name
		- id: resource id
		- url: file url, must include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"CSS" requires=""}%%ADDTOZONE{
	"head"
	id="%name%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%{
---------------------------------------------------
	Macro for including CSS text
	Takes as arguments:
		- name
		- text: css string, will be written inside <literal> tags
		- requires
---------------------------------------------------
}%%TMPL:DEF{"INLINE_CSSTEXT" requires=""}%%ADDTOZONE{
	"inline-css"
	id="%name%"
	text="<style type='text/css'><literal>%text%</literal></style>"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including CSS file
	Takes as arguments:
		- name
		- url: css URL
		- requires
---------------------------------------------------
}%%TMPL:DEF{"WEBFONT_CSSFILE" requires=""}%%ADDTOZONE{
	"webfont-css"
	id="%name%"
	text="<link rel='stylesheet' href='%url%' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including Less files from *system* paths
	Takes as arguments:
		- name
		- id: resource id
		- url: file url, must NOT include .css extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LIBLESS" requires=""}%%ADDTOZONE{
	"head"
	id="%name%"
	text="<link rel='stylesheet/less' href='%PUBURLPATH%/%SYSTEMWEB%/%id%%FWSRC%.less' />"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Macro for including LESS files from other paths
	Takes as arguments:
		- name
		- url: file url, must include .less extension
		- requires
---------------------------------------------------
}%%TMPL:DEF{"LESS" requires=""}%%ADDTOZONE{
	"head"
	id="%name%"
	text="$percntFORMAT{
		\"%url%\"
		type=\"string\"
		format=\"<link rel='stylesheet/less' href='$item' />\"
	}$percnt"
	requires="%requires%"
}%%TMPL:END%%{
---------------------------------------------------
	Note: non-wikiword
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordwarning"}%<p class='foswikiAllowNonWikiWord'><label><input type='checkbox' class='foswikiCheckbox' name='nonwikiword' %IF{
	"$'URLPARAM{nonwikiword}'='on'"
	then="checked='checked'"
}% />%MAKETEXT{"Allow non <nop>WikiWord for the new topic name"}%</label> %TMPL:P{"nonwikiwordhelp"}%</p>%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordhelp"}%%TWISTY{
	mode="span"
}% %MAKETEXT{"It's usually best to choose a [_1] for the new topic name, otherwise automatic linking may not work. Characters not allowed in topic names, such as spaces will automatically be removed." args="%POPUPWINDOW{
	"%SYSTEMWEB%.WikiWord"
	label="WikiWord"
}%"}%%JQREQUIRE{"popupwindow"}%%ENDTWISTY%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiwordallowed"}%<input type='hidden' name='nonwikiword' value='%URLPARAM{"nonwikiword" default="on"}%" />%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"nonwikiword"}%%IF{"$HIDE_NON_WIKI_WORD_WARNINGS!='on'" then="$percntTMPL:P{$quotnonwikiwordwarning$quot}$percnt" else="$percntTMPL:P{$quotnonwikiwordallowed$quot}$percnt"}%%TMPL:END%%{
===================================================
</verbatim>}%
