%{<verbatim class="tml">
===================================================
    Base Skin topic template
    
    The basejs edit template adds JavaScript files to the html head for the edit page
===================================================
}%%TMPL:INCLUDE{"edit"}%%{
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%TMPL:P{
	"LIBJS"
	id="JavascriptFiles/foswiki_edit"
	requires="JQUERYPLUGIN::FOSWIKI,JQUERYPLUGIN::TINYMCE,BasejsSkin/base,TinyMCEPluginTextArea"
}%%TMPL:P{
	"LIBJS"
	id="BasejsSkin/base_textarea"
	requires="JavascriptFiles/foswiki_edit"
}%%TMPL:P{
	"LIBJS"
	id="BasejsSkin/base_edit_tinymce"
	requires="BasejsSkin/base_textarea"
}%%TMPL:END%%{
===================================================
</verbatim>}%