%{<verbatim class="tml">
===================================================
Base Skin topic template

	The view template defines the display of contents through the view script:
		- topic text
		- data form
		- attachments
		
===================================================
}%%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"topicactionbuttons"}%
%TMPL:INCLUDE{"baseskinwebtopbar"}%%{
---------------------------------------------------
	Include TopicInteractionPlugin, if installed
---------------------------------------------------
}%%TMPL:INCLUDE{"metadata"}%%{
---------------------------------------------------
	CSS class for body element says this is a view page
---------------------------------------------------
}%%TMPL:DEF{"body:class"}%foswikiViewPage%TMPL:END%%{
---------------------------------------------------
	Controls:
		- breadcrumbs
		- topic actions
---------------------------------------------------
}%%TMPL:DEF{"controls"}%<div class='foswikiTopicActions'>
	<div class='foswikiTopicActionsContents'>
		<ul class="foswikiNavigationControl foswikiSecondaryNavigationControl foswikiButtonGroup">
			<li>
				%TMPL:P{"edit_or_create"}%
			</li>
			<li class='dropdown' data-dropdown='dropdown'>
				<a href='#' class='dropdown-toggle nolabel'></a>
				<ul class='dropdown-menu'>
				  <li><a href='#'>Secondary link</a></li>
				  <li><a href='#'>Something else here</a></li>
				  <li class='divider'></li>
				  <li><a href='#'>Another link</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class='foswikiClear'></div>
</div>%TMPL:END%%{
---------------------------------------------------
	Content container
---------------------------------------------------
}%%TMPL:DEF{"content"}%<div class="foswikiTopic">%TMPL:P{"controls"}%
<div class="foswikiContentHeader">%TMPL:P{"topic:before"}%</div>
<div class="foswikiTopicText">
#PageTop
<article class='foswikiTopicText'>
%TEXT%
</article>
#TopicEnd
</div>
<div class="foswikiContentFooter">%TMPL:P{"topic:after"}%</div>
</div>
<div class="foswikiClear"></div>
</div>%TMPL:END%%{
---------------------------------------------------
	topic:before contains the form:top and attachments:top, if set (not inside a tab pane)
	TODO: test this
---------------------------------------------------
}%%TMPL:DEF{"topic:before"}%%TMPL:P{"form:top"}%%TMPL:P{"attachments:top"}%%TMPL:P{"topic:actions"}%%TMPL:END%%{
---------------------------------------------------
	topic:after contains the form and attachment tab pane
	Conditionally include TopicInteractionPlugin meta data
---------------------------------------------------
}%%TMPL:DEF{"topic:after"}%%TMPL:P{context="TopicInteractionPluginEnabled" then="metadata" else="topic:metadata:base"}%%TMPL:END%%{
---------------------------------------------------
	Fallback if TopicInteractionPlugin is not enabled
---------------------------------------------------
}%%TMPL:DEF{"topic:metadata:base"}%%TABPANE{class="simple"}%
%IF{
	"%QUERY{"length(attachments[NOT lc(attr)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"attachments\"
	}$percnt"
}%%IF{
	"%QUERY{"length(fields[NOT lc(attributes)=~'h'])"}% > 0"
	then="$percntTMPL:P{
		\"form\"
	}$percnt"
}%%ENDTABPANE%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"form:bottom"}%%TMPL:P{"form"}%%TMPL:END%%{
---------------------------------------------------
	Form tab
---------------------------------------------------
}%%TMPL:DEF{"form"}%%TAB{"%MAKETEXT{"Data"}%"}%%META{"form"}%%ENDTAB%%TMPL:END%%{
---------------------------------------------------
	Atachments tab
---------------------------------------------------
}%%TMPL:DEF{"attachments"}%%TAB{"%MAKETEXT{"Attachments ([_1])" args="%QUERY{"length(attachments[NOT lc(attr)=~'h']"}%"}%"}%%META{"attachments"}%%ENDTAB% %TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:top"}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"attachments:bottom"}%%TMPL:P{"attachments"}%%TMPL:END%%{
===================================================
</verbatim>}%
