%{<verbatim class="tml">}%%{
	Base Skin topic template that loads Base Skin CSS file boilerplate.css.
	Conditionally loads base.css, unless preference BASESKIN_USE_CSS is set to a CSS url.
	Adds a CSS file BASESKIN_ADD_CSS if this preference is set.
}%%TMPL:INCLUDE{"view"}%%{
---------------------------------------------------
}%%TMPL:DEF{"head:css"}%%TMPL:PREV%%TMPL:P{
	"LIBCSS"
	id="BaseSkinCss/boilerplate"
	requires=""
}%%ADDTOZONE{
	"head"
	id="font"
	text=""
}%%IF{
	"defined BASESKIN_USE_CSS AND $BASESKIN_USE_CSS!=''"
	then="$percntTMPL:P{
			\"CSS\"
			id=\"BASESKIN_USE_CSS\"
			requires=\"BaseSkinCss/boilerplate\"
			url=\"%BASESKIN_USE_CSS%\"
			}$percnt"
	else="$percntTMPL:P{
			\"LIBLESS\"
			id=\"BaseSkinCss/base\"
			requires=\"BaseSkinCss/boilerplate\"
		}$percnt"
}%%IF{
	"defined BASESKIN_ADD_CSS AND $BASESKIN_ADD_CSS!=''"
	then="$percntTMPL:P{
			\"CSS\"
			id=\"BASESKIN_ADD_CSS\"
			requires=\"BaseSkinCss/base\"
			url=\"%BASESKIN_ADD_CSS%\"
			}$percnt"
	else=""
}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"head:script"}%%TMPL:PREV%%IF{
	"defined devgrid AND $devgrid='1'"
	then="$percntTMPL:P{
		\"dev:baselinegrid\"
	}$percnt"
}%%TMPL:END%%{
---------------------------------------------------
}%%TMPL:DEF{"dev:baselinegrid"}%%ADDTOZONE{
	"script"
	id="baselinegrid"
	text="<script type='text/javascript'>
jQuery(document).ready(function() {
    var $grid = $('<div></div>').addClass('foswikiDevGrid');
    var lineHeight = 18; // approximately
    var i, count = $('body').height() / lineHeight;
    for (i=0; i < count; i=i+1) {
        var $row = $('<div class=\"foswikiDevGridRow\"></div>');
        $grid.append($row);
    }
    $('body').prepend($grid);
    $('.foswikiContent').addClass('foswikiDevGridCol');
});
</script>"
	requires="JQUERYPLUGIN"
}%%{
---------------------------------------------------
}%%TMPL:END%%{</verbatim>}%