/*
TYPE
*/

/*
Defaults for font family
Can be changed in webfonts.css
*/
body,
select,
input,
label,
textarea,
blockquote {
	font-family: @fw_font_family_main;
	font-weight: normal;
}

body {
	font-size: 0px + @fw_basefont;
	.fw_em_line_height(@fw_size_p);
}

img {
	border: 0;
	vertical-align: middle;
}
.foswikiImage {
	overflow: auto;
		
	img {
		padding: 3px;
		border-width: 1px;
		border-style: solid;		
	}
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1;
	text-rendering: optimizeLegibility; 
	-webkit-margin-before:0;
	-webkit-margin-after:0;
}

/*
You will find 2 ways to set the line height of elements, and they are both wrong:

   1. @body_line_height / @size : leads to very small line heights that cause overlap
   
   2. don't set line height at all but let the browser use body's line height : with a setting of 1.5 that leads to very high line heights with too much whitespace.

The solution is to use line-height: 1 (right, no em!) for headers, and the desired line height for normal text only.
*/

h1 {
	.fw_heading_1();
}
h2 {
	.fw_heading_2();
}
h3 {
	.fw_heading_3();
}
h4 {
	.fw_heading_4();
}
h5 {
	.fw_heading_5();
}
h6 {
	.fw_heading_6();
}
.foswikiManagePage h1 {
	.fw_heading_3();
}
.foswikiLarge,
.foswikiManagePage h2 {
	.fw_heading_4();
}
.foswikiManagePage h3 {
	.fw_heading_5();
}
.foswikiViewPage h5,
.foswikiViewPage h6 {
	text-transform: none;
	font-variant: none;
}
.foswikiManagePage h4 {
	.fw_heading_6();
}
.foswikiFormSteps h2 {
	.fw_heading_3();
}
.foswikiFormSteps h3,
.foswikiInputForm legend {
	.fw_heading_4();
}
.foswikiFormSteps h4 {
	.fw_heading_5();
}
.foswikiFormSteps h5 {
	.fw_heading_6();
}
p,
pre,
blockquote,
iframe,
input[type='text'],
input[type='password'],
input[type='file'],
label,
address,
td,
th,
ul,
li,
ol,
dl,
dt,
hr,
.foswikiInputField,
.foswikiTable,
.foswikiBroadcastMessage,
.foswikiImage,
.foswikiHelp,
.foswikiHint,
.foswikiMessage,
.foswikiNotification,
.foswikiAttachments,
.foswikiForm,
.foswikiFormDescription {
	.fw_type_p();
}

/* vertical margin for block level elements */
p,
pre,
blockquote,
iframe,
address,
ul,
ol,
dl,
hr,
.foswikiTable,
.foswikiBroadcastMessage,
.foswikiImage,
.foswikiHelp,
.foswikiNotification,
.foswikiForm,
.foswikiFormSteps,
.foswikiFormDescription {
	.fw_block_p();
}

dt,
dd,
li {
	.fw_em_font_size(@fw_size_p);
}
abbr, code, kbd, samp, small, var {}

/* smaller text */
.foswikiSmallish {
	.fw_em_line_height(@fw_size_smallish);
	.fw_em_font_size(@fw_size_smallish);
}
small,
.foswikiSmall {
	.fw_em_line_height(@fw_size_small);
	.fw_em_font_size(@fw_size_small);
}

input[type='text'],
input[type='password'],
input[type='file'],
label {
	margin-bottom: @fw_tool_padding_em;
}

input[type='text'],
input[type='password'],
input[type='file'],
textarea,
select,
label,
.uneditable-input {
	margin-bottom: @fw_tool_padding_em;
	padding: 4px;
}
.foswikiToolbar {
	input[type='text'],
	input[type='password'],
	input[type='file'],
	textarea,
	select,
	label,
	.uneditable-input {
		margin-bottom: 0;
	}
}

label {
	padding-left: 0;
	padding-right: 0;
	line-heigth: 1
}

/* code texts */

body,
blockquote {
	pre,
	code,
	tt,
	kbd,
	samp,
	.foswikiDiffDebug {
		font-family: @fw_font_family_code;
		font-style: normal;
		.fw_em_font_size(@fw_size_code);
		.fw_em_line_height(@fw_size_code);
		border-style: solid;
		border-width: 1px;
		.border-radius(0);
	}
}


/* prevent double margins with nested list elements */
dd,
ul,
ol {
	margin-left: 0px + @fw_body_line_height;
}
ul ul, ul ol, ol ol, ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.foswikiAccessKey {
	text-decoration: none;
	border-width: 0 0 1px 0;
	border-style: solid;
}
a:hover .foswikiAccessKey {
	text-decoration:none;
	border:none;
}
.foswikiTopicActions .foswikiAccessKey {
	text-decoration:none;
	border:none;
}
.foswikiMessage {
	padding: 3px 3px;
	.border-radius(0);
}

.foswikiBreadcrumb {
	.foswikiTopicInfo {
		.fw_em_line_height(@fw_size_smallish);
		.fw_em_font_size(@fw_size_smallish);
	}
}

/* Form input elements */

input[type='text'],
input[type='password'],
input[type='file'] {
	@tmp_baseline: 13px;
	height: @tmp_baseline * 1.5; // In IE7, the height of the select element cannot be changed by height, only font-size
	line-height: @tmp_baseline * 1.5;
	.border-radius(@fw_corner_radius_button);
}
input[type='image'] {
	width: auto;
	border: none;
	.border-radius(0);
	padding: 0;
	@select_baseline: 18px;
	line-height: @select_baseline * 1.5;
	vertical-align:text-bottom;
}
input[type='checkbox'].foswikiCheckbox,
input[type='radio'].foswikiRadioButton {
	margin: 0 .5em 0 .1em;
	padding: 0 0 0 .5em;
	border: 0;
}
