/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */

// Variables and mixins for Foswiki

@fw_font_family_main: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fw_font_family_serif: Georgia, "Times New Roman", Times, serif;
@fw_font_family_code: Monaco, "Andale Mono", "Courier New", monospace; 

@fw_basefont: 13;
@fw_strand1_init: @fw_basefont;
@fw_strand2_init: 16;

@fw_ratio_golden: 1.618;			// 1.618:1
@fw_ratio_musical_fifth: 1.5;		// 3:2
@fw_ratio_musical_fourth: 1.333;	// 4:3
@fw_ratio_musical_diatonic_tritone: 45/32;	// 45:32
@fw_ratio_musical_minor_sixth: 8/5; // 8:5
// for other scales: see http://en.wikipedia.org/wiki/Music_and_mathematics
@fw_ratio: @fw_ratio_musical_diatonic_tritone;

@fw_body_line_height: @fw_ratio_golden * @fw_basefont; // could be a number as well, like 18 (pixels)

@fw_display_roomy: roomy;
@fw_display_cosy: cosy;
@fw_display_tight: tight;

@fw_topbar_height: 50;
@fw_corner_radius_button: 2px;
@fw_corner_radius_block: 3px;
@fw_button_padding_top: 4px;
@fw_button_padding_bottom: 5px;
@fw_button_padding: @fw_button_padding_top 8px @fw_button_padding_bottom;
@fw_universal_side_padding: 10px;
@fw_topbar_button_padding: 10px @fw_universal_side_padding 10.5px;
@fw_button_spacing: 6px;


// Modular Scale units
// Using 2 strands to be used interleaved.

@fw_strand1_ratio_1: @fw_strand1_init;

// larger - sizes in pixels
@fw_strand1_ratio_up_1: @fw_strand1_ratio_1 * @fw_ratio;
@fw_strand1_ratio_up_2: @fw_strand1_ratio_up_1 * @fw_ratio;
@fw_strand1_ratio_up_3: @fw_strand1_ratio_up_2 * @fw_ratio;
@fw_strand1_ratio_up_4: @fw_strand1_ratio_up_3 * @fw_ratio;
@fw_strand1_ratio_up_5: @fw_strand1_ratio_up_4 * @fw_ratio;
@fw_strand1_ratio_up_6: @fw_strand1_ratio_up_5 * @fw_ratio;
@fw_strand1_ratio_up_7: @fw_strand1_ratio_up_6 * @fw_ratio;
@fw_strand1_ratio_up_8: @fw_strand1_ratio_up_7 * @fw_ratio;
@fw_strand1_ratio_up_9: @fw_strand1_ratio_up_8 * @fw_ratio;
@fw_strand1_ratio_up_10: @fw_strand1_ratio_up_9 * @fw_ratio;
@fw_strand1_ratio_up_11: @fw_strand1_ratio_up_10 * @fw_ratio;
@fw_strand1_ratio_up_12: @fw_strand1_ratio_up_11 * @fw_ratio;
@fw_strand1_ratio_up_13: @fw_strand1_ratio_up_12 * @fw_ratio;
@fw_strand1_ratio_up_14: @fw_strand1_ratio_up_13 * @fw_ratio;
@fw_strand1_ratio_up_15: @fw_strand1_ratio_up_14 * @fw_ratio;

// smaller - sizes in pixels
@fw_strand1_ratio_down_1: @fw_strand1_ratio_1 / @fw_ratio;
@fw_strand1_ratio_down_2: @fw_strand1_ratio_down_1 / @fw_ratio;
@fw_strand1_ratio_down_3: @fw_strand1_ratio_down_2 / @fw_ratio;

// strand 2

@fw_strand2_ratio_1: @fw_strand2_init;

// larger - sizes in pixels
@fw_strand2_ratio_up_1: @fw_strand2_ratio_1 * @fw_ratio;
@fw_strand2_ratio_up_2: @fw_strand2_ratio_up_1 * @fw_ratio;
@fw_strand2_ratio_up_3: @fw_strand2_ratio_up_2 * @fw_ratio;
@fw_strand2_ratio_up_4: @fw_strand2_ratio_up_3 * @fw_ratio;
@fw_strand2_ratio_up_5: @fw_strand2_ratio_up_4 * @fw_ratio;
@fw_strand2_ratio_up_6: @fw_strand2_ratio_up_5 * @fw_ratio;
@fw_strand2_ratio_up_7: @fw_strand2_ratio_up_6 * @fw_ratio;
@fw_strand2_ratio_up_8: @fw_strand2_ratio_up_7 * @fw_ratio;
@fw_strand2_ratio_up_9: @fw_strand2_ratio_up_8 * @fw_ratio;
@fw_strand2_ratio_up_10: @fw_strand2_ratio_up_9 * @fw_ratio;
@fw_strand2_ratio_up_11: @fw_strand2_ratio_up_10 * @fw_ratio;
@fw_strand2_ratio_up_12: @fw_strand2_ratio_up_11 * @fw_ratio;
@fw_strand2_ratio_up_13: @fw_strand2_ratio_up_12 * @fw_ratio;
@fw_strand2_ratio_up_14: @fw_strand2_ratio_up_13 * @fw_ratio;
@fw_strand2_ratio_up_15: @fw_strand2_ratio_up_14 * @fw_ratio;

// smaller - sizes in pixels
@fw_strand2_ratio_down_1: @fw_strand2_ratio_1 / @fw_ratio;
@fw_strand2_ratio_down_2: @fw_strand2_ratio_down_1 / @fw_ratio;
@fw_strand2_ratio_down_3: @fw_strand2_ratio_down_2 / @fw_ratio;

// set ratios for common elements

// font sizes
@fw_size_smallish: 0.9 * @fw_strand1_ratio_1;
@fw_size_code:     0.86 * @fw_strand1_ratio_1;
@fw_size_small:    0.86 * @fw_strand1_ratio_1;
@fw_size_p:        @fw_strand1_ratio_1;
@fw_size_h6:       @fw_strand1_ratio_1;
@fw_size_h5:       @fw_strand2_ratio_1;
@fw_size_h4:       @fw_strand1_ratio_up_1;
@fw_size_h3:       @fw_strand2_ratio_up_1;
@fw_size_h2:       @fw_strand1_ratio_up_2;
@fw_size_h1:       @fw_strand2_ratio_up_2;

// block paddings
@fw_section_padding_em: 0em + @fw_strand1_ratio_up_3 / @fw_basefont;
@fw_component_padding_em: 0em + @fw_strand1_ratio_up_1 / @fw_basefont;
@fw_component_padding_h_em: 0em + @fw_strand1_ratio_up_2 / @fw_basefont;
@fw_component_padding_v_em: 0em + @fw_strand1_ratio_up_1 / @fw_basefont;
@fw_tool_padding_em: 0em + @fw_strand1_ratio_down_1 / @fw_basefont;

.fw_em_font_size(@size) {
	font-size: 0em + (@size / @fw_basefont);
}
.fw_em_line_height(@size) {
	line-height: 0em + (@fw_body_line_height / @size);
}
.fw_em_margin_top(@size) {
	margin-top: 0em + (@fw_body_line_height / @size);
}
.fw_em_margin_bottom(@size) {
	margin-bottom: 0em + (@fw_body_line_height / @size);
}

.fw_heading_1() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h1);
	.fw_em_margin_top(@fw_size_h1);
	.fw_em_margin_bottom(@fw_size_h1);
}
.fw_heading_2() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h2);
	.fw_em_margin_top(@fw_size_h2);
	.fw_em_margin_bottom(@fw_size_h2);
}
.fw_heading_3() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h3);
	.fw_em_margin_top(@fw_size_h3);
	.fw_em_margin_bottom(@fw_size_h3);
}
.fw_heading_4() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h4);
	.fw_em_margin_top(@fw_size_h4);
	.fw_em_margin_bottom(@fw_size_h4);
}
.fw_heading_5() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h5);
	.fw_em_margin_top(@fw_size_h5);
	.fw_em_margin_bottom(@fw_size_h5);
}
.fw_heading_6() {
	line-height: 1;
	.fw_em_font_size(@fw_size_h6);
	.fw_em_margin_top(@fw_size_h6);
	.fw_em_margin_bottom(@fw_size_h6);
}
.fw_type_p() {
	.fw_em_line_height(@fw_size_p);
	.fw_em_font_size(@fw_size_p);
}
.fw_block_p() {
	.fw_em_margin_top(@fw_size_p);
	.fw_em_margin_bottom(@fw_size_p);
}

.fw_section_padding (@display) when (@display = roomy) {
	@padding: 0em + @fw_strand1_ratio_up_3 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
	padding-right: 0;
	padding-left: 0;
}
.fw_section_padding (@display) when (@display = cosy) {
	@padding: 0em + @fw_strand2_ratio_up_2 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
	padding-right: 0;
	padding-left: 0;
}
.fw_section_padding (@display) when (@display = tight) {
	@padding: 0em + @fw_strand1_ratio_up_2 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
	padding-right: 0;
	padding-left: 0;
}


.fw_component_padding () {
	padding-top: @fw_component_padding_em;
	padding-bottom: @fw_component_padding_em;
	padding-left: @fw_component_padding_em;
	padding-right: @fw_component_padding_em;
}
.fw_component_padding_h () {
	padding-top: @fw_component_padding_v_em;
	padding-bottom: @fw_component_padding_v_em;
	padding-left: @fw_component_padding_h_em;
	padding-right: @fw_component_padding_h_em;
}
.fw_tool_padding_all () {
	padding-top: @fw_tool_padding_em;
	padding-bottom: @fw_tool_padding_em;
	padding-left: @fw_tool_padding_em;
	padding-right: @fw_tool_padding_em;
}


.fw_tool_padding_vertical_only (@display) when (@display = roomy) {
	@padding: 0em + @fw_strand1_ratio_1 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
}
.fw_tool_padding_vertical_only (@display) when (@display = cosy) {
	@padding: 0em + @fw_strand1_ratio_down_1 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
}
.fw_tool_padding_vertical_only (@display) when (@display = tight) {
	@padding: 0em + @fw_strand1_ratio_down_2 / @fw_basefont;
	padding-top: @padding;
	padding-bottom: @padding;
}
