/*
DISPLAY DIMENSIONS ACCORDING TO UI SETTINGS
*/

.foswikiContainer {
	max-width: 0px + @fw_strand1_ratio_up_14;
	.fw_section_padding(cosy);
	padding-right: 0px + @fw_strand1_ratio_up_4;
	padding-left: 0px + @fw_strand1_ratio_up_4;
}
.foswikiBar .foswikiContainer,
.foswikiBar.foswikiContainer,
.foswikiTopBar .foswikiContainer,
.foswikiTopicActions .foswikiContainer,
.foswikiSearchResults .foswikiSearchResult {
	.fw_tool_padding_vertical_only(cosy);
}
		
.foswikiViewDisplayRoomy {
	.foswikiBar .foswikiContainer,
	.foswikiBar.foswikiContainer,
	.foswikiTopBar .foswikiContainer,
	.foswikiTopicActions .foswikiContainer,
	.foswikiSearchResults .foswikiSearchResult {
		.fw_tool_padding_vertical_only(roomy);
	}
	.foswikiContainer {
		max-width: 0px + @fw_strand1_ratio_up_13;
		.fw_section_padding(roomy);
		padding-right: 0px + @fw_strand1_ratio_up_3;
		padding-left: 0px + @fw_strand1_ratio_up_3;
	}

	a.foswikiDisplayRoomy {
		img {
			display: inline;
		}
	}
}

.foswikiViewDisplayCosy {

	.foswikiBar .foswikiContainer,
	.foswikiBar.foswikiContainer,
	.foswikiTopBar .foswikiContainer,
	.foswikiTopicActions .foswikiContainer,
	.foswikiSearchResults .foswikiSearchResult {
		.fw_tool_padding_vertical_only(cosy);
	}
	.foswikiContainer {
		max-width: 0px + @fw_strand1_ratio_up_14;
		.fw_section_padding(cosy);
		padding-right: 0px + @fw_strand1_ratio_up_4;
		padding-left: 0px + @fw_strand1_ratio_up_4;
	}
	a.foswikiDisplayCosy {
		img {
			display: inline;
		}
	}
}

.foswikiViewDisplayTight {

	.foswikiBar .foswikiContainer,
	.foswikiBar.foswikiContainer,
	.foswikiTopBar .foswikiContainer,
	.foswikiTopicActions .foswikiContainer,
	.foswikiSearchResults .foswikiSearchResult {
		.fw_tool_padding_vertical_only(tight);
	}
	.foswikiContainer {
		max-width: auto;
		.fw_section_padding(tight);
		padding-right: 20px;
		padding-left: 20px;
	}
	a.foswikiDisplayTight {
		img {
			display: inline;
		}
	}
}

/*
MEDIA QUERIES FOR DIFFERENT SCREEN SIZES
*/

// Landscape phones and down
@media (max-width: 480px) {
	.foswikiContainer {
		max-width: 480px;
		padding: 0 10px;
	}
	input[type='text'],
	input[type='password'],
	textarea,
	select,
	.uneditable-input {
		.span1();
	}
	
	.foswikiTopicActions {
		
		padding-left: 0;
		padding-right: 0;
		
		div > ul,
		.foswikiNavigation {
			float: none;
		}
		.foswikiTopicActionButtons {
			
			float: none;	
			.foswikiNavigationSecondary {
				float: none;
			}
		}
	}
}

// Landscape phone to portrait tablet
@media (min-width: 480px) and (max-width: 768px) {
	.foswikiContainer {
		max-width: 960px;
		padding: 0 39px;
	}
	input[type='text'],
	input[type='password'],
	textarea,
	select,
	.uneditable-input {
		.span3();
	}
	
	.foswikiTopicActions {
		padding-left: 0;
		padding-right: 0;
	}
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 940px) {
	.foswikiContainer {
		max-width: 940px;
		padding: 0 39px;
	}
	input[type='text'],
	input[type='password'],
	textarea,
	select,
	.uneditable-input {
		.span4();
	}
	
	.foswikiTopicActions {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (min-width: 940px) and (max-width: 1024px) {
	.foswikiContainer {
		max-width: 1080px;
		padding: 0 39px;
	}
	input[type='text'],
	input[type='password'],
	textarea,
	select,
	.uneditable-input {
		.span4();
	}
}

// Large desktop
@media (min-width: 1080px) {


}