/*
MIXINS
*/

.fw_border-radius-left(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	
	-moz-border-top-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
.fw_border-radius-right(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	
	-moz-border-top-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

// HTML5 box model
// See:
// https://developer.mozilla.org/en/CSS/box-orient
// https://developer.mozilla.org/en/CSS/box-pack
// https://developer.mozilla.org/en/CSS/box-align

.fw_box(@orient: horizontal, @pack: start, @align: stretch, @direction: normal) {
	display: -webkit-box;
	-webkit-box-orient: @orient;
	-webkit-box-pack: @pack;
	-webkit-box-align: @align;
		
	display: -moz-box;
	-moz-box-orient: @orient;
	-moz-box-pack: @pack;
	-moz-box-align: @align;
	
	display: box;
	box-orient: @orient;
	box-pack: @pack;
	box-align: @align;
	
	box-direction: @direction;
	-moz-box-direction: @direction;
	-webkit-box-direction: @direction;
} 

.fw_box_flex(@number: 1) {
	-webkit-box-flex: @number;
	-moz-box-flex: @number;
	box-flex: @number;
}

.fw_box_sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
}

.fw_tab_ul () {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	bottom: 0;
	
	li {
	
		&,
		&.foswikiActiveTab,
		&.current {
			display: inline;
			border: none;
			background: none;
			margin: 0;
		}
		
		& {
			a,
			a:hover,
			span {
				display: block;
				float: left;
				margin: 0 @fw_button_spacing 0 0;
				padding: @fw_button_padding;
				border-style: solid;
				border-width: 1px;
				text-decoration: none;
			}
		}
		
		img {
			vertical-align: text-top;
		}
	}
}

.fw_button() {
	.btn();
	padding: @fw_button_padding;
	.border-radius(@fw_corner_radius_button);
	line-height: @baseline;
	
	&.small {
		padding: 5px 9px;
		.fw_em_font_size(@fw_size_small);
	}
	&.large {
		.btn.large();
	}
}

.fw_offset(@columnOffset: 1) {
	margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @gridGutterWidth;
}
