/*
FORM ELEMENTS
Button styles execpt for colors; these are set in baseskin-colors.less
*/

input[type='text'] {
	@tmp_baseline: 13px;
	height: @tmp_baseline * 1.5; // In IE7, the height of the select element cannot be changed by height, only font-size
	line-height: @tmp_baseline * 1.5;
	.border-radius(@fw_block_corner);
}
input[type='image'] {
	width: auto;
	border: none;
	.border-radius(0);
	padding: 0;
	@select_baseline: 18px;
	line-height: @select_baseline * 1.5;
	vertical-align:text-bottom;
}
input[type='checkbox'].foswikiCheckbox,
input[type='radio'].foswikiRadioButton {
	margin:0 .5em 0 .1em;
	padding:0 0 0 .5em;
	border:0;
}
.foswikiButton,
.foswikiSubmit,
.jqButton,
.jqButton:hover {
	padding: @fw_button_padding;
}
.foswikiButton,
.jqButton,
.jqButton:hover {
	.btn();
}
.jqButton {
	height: auto;
	float: none;
	margin: 0;
}
.jqButton span {
	background: none;
	float: none;
	height: auto;
	line-height: normal;
	padding: 0;
	margin: 0;
}
.jqButton .jqButtonIcon,
.jqButton:active .jqButtonIcon,
.foswikiButton .foswikiButtonIcon,
.foswikiButton:active .foswikiButtonIcon {
	background-position: 0 50%;
}
.foswikiSubmit {
	.btn();
}
.btn {
	&.small {
		padding: 5px 9px;
		.fw_em_font_size(@fw_size_small);
	}
}
.foswikiButtonCancel {
	.btn();
}
// jqButton with ButtonCancel should not be red
.jqButton.foswikiButtonCancel {
	.btn();
}

.foswikiButtonSmall {
	.btn();
	.btn.small();
}
.foswikiButtonLarge {
	.btn();
	.btn.large();
	.border-radius(@fw_block_corner);
}

.foswikiButtonDisabled,
.foswikiSubmitDisabled,
.foswikiSubmit.foswikiButtonDisabled,
.foswikiButtonCancel.foswikiButtonDisabled {
	.btn();
}
