/*
 * STRUCTURAL PAGE ELEMENTS
 * -------------------------------------------------------------------------- */

.foswikiContainer {
	.container();
	width: auto;
	max-width: 1180px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.foswikiSection {
	position: relative;
	border-style: solid none none none;
	border-width: 1px;
}

.foswikiMain {}

.foswikiBar {
	z-index: 0;
	height: auto;
	float: none;
	position: relative;
	margin: 0;
	.box-shadow(none);
	background: none;
	
	form {
		float: none;
		margin: 0;
	}

	input {
		width: auto;
	}
	input[type='text'],
	input[type='password'] {
		margin: 5px @fw_button_spacing 0 0;
		.span3();
	}
	
	p {
	    margin: 0;
	}
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	ul.menu-dropdown {
		font-size: 90%;
	}
	ul.menu-dropdown li p,
	ul.menu-dropdown li a,
	ul.dropdown-menu li a,
	ul.dropdown-menu li p {
		padding: 4px 15px;
		line-height: inherit;
	}
	ul.menu-dropdown li p,
	ul.dropdown-menu li p {
		text-transform: uppercase;
	}
	
	div > ul {
		display: block;
		float: left;
		margin: 0 @fw_button_spacing 0 0;
		position: relative;
		left: 0;
		
		> li {
			display: block;
			float: left;
		}
		  
		a {
			padding: @fw_button_padding;
		}
	}
	
	form {
		display: inline;
		
		input[type='text'],
		input[type='password'] {
			float: left;
			line-height: 0px + @fw_body_line_height;
			.border-radius(@fw_corner_radius_block);
		}
	}
	.foswikiNavigation,
	.foswikiNavigationSecondary {
		.nav();
		margin: 0;
		clear: none;
		
		> li {
			margin-right: @fw_button_spacing;
			
			&:last-child {
				margin-right: 0;
			}
		}
		
		> li {
			> a,
			> span a,
			> a.dropdown-toggle,
			> span a.dropdown-toggle {
				.fw_button();
				.fw_type_p();
				
				&.nolabel {
					padding-left: 1px;
					padding-right: 6px;
				}
				img {
					vertical-align: text-top;
				}
			}
		}
		
		&.foswikiButtonGroup {
			> li,
			& {
				margin: 0;
			}
		}
	}
	
	/* Secondary (floated right) */
	.foswikiNavigationSecondary {
		float: right;
		margin: 0;
		
		> li {
			margin-right: 0;
			margin-left: @fw_button_spacing;
		}
		
		// backwards compatibility
		.menu-dropdown,
		.dropdown-menu {
			right: 0;
			border: 0;
		}
	}
	
	ul.menu-dropdown,
	ul.dropdown-menu {
		min-width: 180px;
		max-width: 260px;
		top: @fw_body_line_height + @fw_button_padding_top + @fw_button_padding_bottom - 2;
		padding-bottom: 0px + @fw_body_line_height / 4;
		padding-top: 0px + @fw_body_line_height / 4;
		
		a {
			border: none;
			.box-shadow(none);
		}
	}
}

.foswikiTopBar {
	position: relative;
	height: auto;
	min-height: 40px;
	z-index: 2; /* for foldout menus */
	border: none;

	.foswikiNavigation > li,
	.foswikiNavigationSecondary > li {
		> a {
			margin: 0;
			padding: @fw_topbar_button_padding;
		}
		&.foswikiLogo {
			a {
				display: block;
				width: inherit;
				height: inherit;
				text-indent: -999px;
			}
			margin-right: 15px;
		}
	}
	
	ul.menu-dropdown,
	ul.dropdown-menu {
		top: 40px - 4;
	}
}

.foswikiTopicActions {
	z-index: 1;
	.border-radius(0);

	.foswikiTopicActionButtons {
		float: right;
		
		.foswikiNavigationSecondary {
			float: left;
		}
		
		.foswikiButton,
		.jqButton,
		.foswikiSubmit {
			margin: 0 0 0 @fw_button_spacing;
		}
	}
}

.foswikiMeta {}
.foswikiBottomBar {}

/*
 * STRUCTURAL TOPIC COMPONENTS
 * -------------------------------------------------------------------------- */

.foswikiBroadcastMessage,
.foswikiNotification,
.foswikiHelp {
	/*
	you might want to differentiate in border style
	by default, foswikiBroadcastMessage and foswikiNotification look the same
	*/
	border-style: solid;
	border-width: 1px;
	.border-radius(0);
}

.foswikiLogin {
	margin: @fw_tool_padding_em 0;
	.span9();
}

/*
 * NON-STRUCTURAL TOPIC ELEMENTS
 * -------------------------------------------------------------------------- */

/* consistent block size */

blockquote,
pre,
.foswikiHelp,
.foswikiBroadcastMessage,
.foswikiNotification {
	.fw_component_padding();
	li {
		list-style-type: circle;
	}
}

/* if we don't use a background or border for blockquotes, we don't need the top and bottom padding */
blockquote {
	padding-top: 0;
	padding-bottom: 0;
	font-style: normal;
}

.foswikiLeft {
	float: left;
	position: relative;
}
.foswikiRight {
	position: relative;
	float: right;
}
.foswikiClear {
	/* to clean up floats */
	margin: 0;
	padding: 0;
	height: 0;
	line-height: 0;
	clear: both;
	display: block;
}
.foswikiHidden {
	display: none;
}

.foswikiNoBorder {
	border: none;
}

.foswikiNewLink {}

// Clearfix for clearing floats like a boss h5bp.com/q
.foswikiClearfix {
	.clearfix();
}
form .foswikiClearfix {
	margin-bottom: @fw_component_padding_em;
}
form .foswikiFormStep.foswikiClearfix {
	margin-bottom: 0;
}

.foswikiButtonGroup {
	
	> li > a,
	> li > span a {
		border-style: solid;
		border-width: 1px;
		border-color: transparent;
	}
	> li > a,
	> li > span a {
		float: left;
		margin-left: -1px;
		.border-radius(0);
	}
	> li:nth-child(n+2) > a,
	> li:nth-child(n+2) > span a {
		border-left-color: transparent;
	}
	
	> li:first-child > a,
	> li:first-child > span a {
		.fw_border-radius-left(@fw_corner_radius_button);
	}
	> li:last-child > a,
	> li:last-child > span a {
		.fw_border-radius-right(@fw_corner_radius_button);
	}
	
	> li:first-child a {
		.fw_border-radius-right(0);
	}
	> li:last-child a {
		.fw_border-radius-left(0);
	}
}

/* tables */

.foswikiTable {

	margin-bottom: @baseline;
	padding: 0;
//	border-collapse: separate; // Done so we can round those corners!
//	*border-collapse: collapse; /* IE7, collapse table to remove spacing */
	border-collapse: collapse; /* Don't need to round corners */
	border-style: solid;
	border-width: 1px;
	th, td {
		.fw_tool_padding_all();
		line-height: @baseline;
		text-align: left;
		border-style: none;
		border-width: 1px;
	}
	th {
		vertical-align: middle;
		letter-spacing: 1px;
	}
	td {
		vertical-align: top;
	}
	td + td {
		border-left-style: solid;
	}
	tr + tr td {
		border-top-style: solid;
	}
}


/* miscellaneous */

.foswikiSeparator {}
.foswikiTopicInfo {}

a.foswikiDisplayRoomy,
a.foswikiDisplayCosy,
a.foswikiDisplayTight {
	img {
		display: none;
		padding-left: 1em;
		vertical-align: text-top;
	}
}

.foswikiBreadcrumb {
	& > ul {
		list-style: none;
		margin: 0;
		padding: 0;
		float: none;
		
		& > li {
			display: inline;
			float: none;
			padding: @fw_button_padding;
			padding-bottom: @fw_button_padding_bottom - 2;
			padding-left: 0;
			padding-right: 0;
			
			a {
				margin: 0;
				padding: 0;
				display: inline;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
		
		.foswikiSeparator {
			padding: 0 5px;
		}
	}
	
	.foswikiTopicInfo {
		padding: 0 .5em;
	}
}

.foswikiPreviewArea {
	border-width: 1px;
	border-style: solid;
	margin: 1em 0;
	padding: 1em;
}
.foswikiSummary em {
	font-style: normal;
}

.foswikiHorizontalList {
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		clear: both;
		
		li {
			float: left;
			display: block;
			padding: 0;
			border-style: none solid none none;
			border-width: 1px;
			padding: 0 .5em;
			
			&:last-child {
				border: none;
				padding: none;
			}
		}
	}
}

/* structural elements */

.foswikiTopicText,
.foswikiContentHeader,
.foswikiContentFooter {}

.foswikiTopic {}

.foswikiToolbar {
	.fw_tool_padding_all();
	.border-radius(@fw_corner_radius_block);
}

/* table of contents */
.foswikiToc {
	.foswikiTocTitle {}
	ul {
		margin-top: 0;
	}
}

/* search results */
.foswikiSearchResults {

	.foswikiSearchResult {
		position: relative;
		border-style: none none solid none;
		border-width: 1px;
		
		.foswikiSearchResultImage img {
			max-width: 70px;
			float:left;
		}
		.foswikiSearchResultTitle {}
		.foswikiSearchResultContents {
			margin: 0 0 0 90px;
		}
	}
	
	.foswikiSearchResultsHeader {}
	.foswikiSearchResultsPager {
		margin:1em 0;
		padding:.25em 0;
	}
}

/* attachments */

.foswikiAttachments {

	.foswikiAttachment {

		& img,
		& .foswikiIcon img {
			vertical-align: text-bottom;
		}
		&.foswikiSearchResult .foswikiSearchResultContents {
			margin: 0 0 0 70px;
		}
		
		.foswikiSearchResultTitle {
			a {
				.fw_heading_6();
//				color: @fw_color_text;
			}
		}	
		
		.foswikiSearchResultMeta {
//			color: @fw_color_hint;
			.foswikiSmall();
			
			a:link,
			a:visited {
//				color: @fw_link_color_gray;
			}
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
	ul {
		clear: both;
	}
	
	&.bsHideDetails .foswikiSearchResultMeta {
		display:none;
	}
}

/* Tabs */

.fw_tabs_ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	bottom: 0;
	
	li {
	
		&,
		&.foswikiActiveTab,
		&.current {
			display: block;
			float: left;
			border: none;
			background: none;
			margin: 0 @fw_button_spacing 0 0;
			padding: 0;
			height: auto;
		}
		
		& {
			a,
			a:hover {
				display: block;
				float: left;
				height: auto;
				line-height: auto;
				margin: 0;
				padding: @fw_button_padding;
				border-style: solid;
				border-width: 1px;
				text-decoration: none;
				.border-radius(@fw_corner_radius_button);
			}
		}
		
		img {
			vertical-align: text-top;
		}
	}
}

.foswikiTabs ul,
.jqTabPaneDefault > ul.jqTabGroup,
.jqTabPaneSimple > ul.jqTabGroup {
	.fw_tabs_ul();
}

.jqTabPaneDefault > ul.jqTabGroup {
	
	li {
		
		& {
			a,
			a:hover {
				.fw_button();
				padding-top: 3px;
				padding-bottom: 3px;
				
				&:before {
					font-size: 70%;
					padding-right: 5px;
					content:"\25B6";
				}
			}
		}
		
		&.foswikiActiveTab a,
		&.current a {
			&,
			&:hover {
				padding: @fw_button_padding;
				padding-bottom: 4 + @fw_button_padding_bottom;
				
				&:before {
					font-size: 80%;
					content:"\25BC";
				}
			}
		}
	}
}

.jqTab,
.foswikiTabContent {
	margin: -1px 0 1em 0;
	.fw_component_padding();
	.border-radius(@fw_corner_radius_block);
	
	-webkit-border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	border-top-left-radius: 0;
	
	border-style: solid;
	border-width: 1px;
}
.jqTabContents {
	border: none;
	padding: 0;
}


/* prevent double padding with bullet list in block */
blockquote,
pre,
.foswikiHelp,
.foswikiBroadcastMessage,
.foswikiNotification {
	ol:first-child,
	ul:first-child {
		margin-top: 0;
	}
	ol:last-child,
	ul:last-child {
		margin-bottom: 0;
	}
}
/* prevent double padding inside block */
blockquote,
pre,
.foswikiHelp,
.foswikiBroadcastMessage,
.foswikiNotification,
.foswikiFormStep,
.foswikiSection,
.foswikiTopicText,
.foswikiTabContent,
.jqTabContents,
.foswikiInputs,
td {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	legend,
	pre,
	ul {
		&:first-child {
			margin-top: 0;
		}
	}
}
/*
Unfortunately this does not work in Foswiki because paragraph blocks are not put in p tags. :last-child will select the 'wrong' element.
So we will omit the elements that should normally be last elements
*/
blockquote,
pre,
.foswikiHelp,
.foswikiBroadcastMessage,
.foswikiNotification,
.foswikiFormStep,
.foswikiSection,
.foswikiTopicText,
.foswikiTabContent,
.jqTabContents,
.foswikiInputs,
td {
	p,
	legend,
	pre,
	ul {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/* Edit page */

.foswikiEditPage {
	.foswikiTopicText {
		padding-top: 0;
		
		> .foswikiContainer {
			padding-top: 0;
		}
	}
	
	.foswikiEditForm {
		margin: 0;
	}
	
	.foswikiEditControls {		
		input {
			margin: 0 @fw_button_spacing 0 0;
		}
	}

	#topic_2WYSIWYG {
		display: none;
	}
	
	.foswikiEditTextarea {
		border-style: none solid solid solid;
		border-width: 1px;
	}
	
	.foswikiHasWysiwyg .foswikiEditTextarea {
		border-style: none solid;
		border-width: 1px;
	}
}

.foswikiFormTable {
	input[type='text'],
	input[type='password'],
	textarea {
		.span12();
	}
	td,
	th {
		padding: 0 0 .5em .5em;
		vertical-align: top;
	}
	th {
		.span4();
		padding-top: 4px; /* add same padding as form fields */
	}
	td {
		.span12();
	}
	th.foswikiFormTableHRow {
		text-align: right;
		.span16();
	}
}

.foswikiHasWysiwyg .foswikiEditControls {
	display: none;
}

/* extensions */

/* TinyMCEPlugin */

#topic_external {
	display: block !important; /* always show */
}
.mceToolbar {
	background: transparent !important;
}
table.mceToolbar {
	margin-left: 0 !important;
}

.foswikiEditTextarea {
	textarea#topic,
	#topic_tbl {
		.fw_box_sizing(border-box);
		.box-shadow(none);
		padding: 5px;
		border: none !important;
		width: 100% !important;
	}
}
.foswikiSticky td.mceToolbar {
	width: 100% !important;
}
#topic_toolbargroup {
	display: none;
}
.foswikiHasWysiwyg #topic_toolbargroup {
	display: block;
}
.mceIframeContainer {
	border: none !important;
}