/*
JAVASCRIPT
*/

/* made hidden if javascript available */

.foswikiJs .foswikiMakeHidden {
	display: none;
}

/* made visible if javascript available */

.foswikiNoJs .foswikiMakeVisible,
.foswikiNoJs .foswikiMakeVisibleInline,
.foswikiNoJs .foswikiMakeVisibleBlock {
	display: none;
}

/* inline elements */
.foswikiMakeVisible {
	display: inline;
}

/* block level elements */
p.foswikiMakeVisible,
h1.foswikiMakeVisible,
h2.foswikiMakeVisible,
h3.foswikiMakeVisible,
h4.foswikiMakeVisible,
h5.foswikiMakeVisible,
h6.foswikiMakeVisible,
dl.foswikiMakeVisible,
dt.foswikiMakeVisible,
dd.foswikiMakeVisible,
ol.foswikiMakeVisible,
ul.foswikiMakeVisible,
li.foswikiMakeVisible,
address.foswikiMakeVisible,
blockquote.foswikiMakeVisible,
center.foswikiMakeVisible,
del.foswikiMakeVisible,
div.foswikiMakeVisible,
form.foswikiMakeVisible,
hr.foswikiMakeVisible,
ins.foswikiMakeVisible,
noscript.foswikiMakeVisible,
pre.foswikiMakeVisible,
table.foswikiMakeVisible {
	display: block;
}

/* deprecated classes */

.foswikiMakeVisibleInline {	
	display: inline;
}
.foswikiMakeVisibleBlock {
	display: block;
}

