/*
 * DROPDOWNS
 * -------------------------------------------------------------------------- */


// The dropdown menu (ul)
// ----------------------
.foswikiDropdownMenu,
.foswikiBar .foswikiDropdownMenu {
	position: absolute;
	top: 95%;
	left: 0;
	z-index: @zindexDropdown;
	float: left;
	display: none; // none by default, but block on "open" of the menu
	min-width: 160px;
	padding: @fw_dropdown_extra_spacing 0;
	margin: 0; // override default ul
	list-style: none;

/*	
	background-color: @dropdownBackground;
	border-color: #ccc;
	border-color: rgba(0,0,0,.2);
*/

//	border-style: solid;
//	border-width: 1px;
	.fw_border-radius(0 0 5px 5px);
//	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	-webkit-background-clip: padding-box;
	 -moz-background-clip: padding;
		  background-clip: padding-box;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	
	// Aligns the dropdown menu to right
	&.foswikiPullRight {
		right: 0;
		left: auto;
	}
	
	// Dividers (basically an hr) within the dropdown
	.foswikiDivider {
		.fw_nav-divider();
	}
	
	// Links within the dropdown menu
	p,
	span,
	a {
		display: block;
		padding: 3px 10px; 
		margin: 0;
		clear: both;
		font-weight: normal;
		white-space: nowrap;
	}
	span.foswikiRequiresChangePermission,
	span.foswikiAccessKey {
	    display: inline;
	    padding: 0;
	    clear: none;
	}
	
	a:hover {
		text-decoration: none;
	}
	p {
		text-transform: uppercase;
	}
	
}

// Hover state
// -----------
.foswikiDropdownMenu li > a:hover,
.foswikiDropdownMenu .active > a,
.foswikiDropdownMenu .active > a:hover {
//	color: @dropdownLinkColorHover;
	text-decoration: none;
//	background-color: @dropdownLinkBackgroundHover;
}

// Open state for the dropdown
// ---------------------------
.dropdown.open {
	// IE7's z-index only goes to the nearest positioned ancestor, which would
	// make the menu appear below buttons that appeared later on the page
	*z-index: @zindexDropdown;
	
	.foswikiDropdownToggle {
		color: @white;
		background: #ccc;
		background: rgba(0,0,0,.3);
	}
	.foswikiDropdownMenu {
		display: block;
	}
}

// Right aligned dropdowns
.foswikiPullRight .foswikiDropdownMenu {
	left: auto;
	right: 0;
}