/*
 * STRUCTURAL PAGE ELEMENTS
 * -------------------------------------------------------------------------- */

body {
	margin: 0;
}

.foswikiContainer {
	// Container (centered, fixed-width layouts)
	.fw_container-fixed();
	width: auto;
	max-width: 1180px;
	padding-left: 20px;
	padding-right: 20px;
}

.foswikiSection {
	position: relative;
	border-style: solid none none none;
	border-width: 1px;
}

header .foswikiSection:first-child {
	margin: 0;
}

.foswikiMain {}